	LOC	#100
	GREG	@
D254	OCTA	0
	GREG	@
D253	OCTA	0
	GREG	@
D252	OCTA	0
	GREG	@
charPrint	BYTE	0,0
inCount	IS	#1
InArgs	OCTA	charRead,inCount
charRead	BYTE	0
Main	SET $0,#FFFF
	SETH $252,#3000
	SETH $254,#3FFF
	INCMH $254,#FFFF
	INCML $254,#FFFF
	INCL $254,#FFFF
	PUSHJ $0,_main
	TRAP 0,Halt,0


% fun: L0
% - Prologue
L0	SET $0,$254
	SET $1,8
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,40
	SUB $254,$254,$0
	JMP L46
% - Main
L46	SET $0,$253
	SETL $1,8
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,0
	CMP $0,$1,$0
	ZSZ $0,$0,1
	BNZ $0,L7
L48	JMP L8
L7	SETL $0,0
	JMP L9
L8	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,10
	DIV $0,$0,$1
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,L0
	LDO $0,$254,0
	LDO $1,$253,0
	NEG $0,0,24
	STO $1,$253,$0
	NEG $0,0,24
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,24
	STO $1,$253,$0
	SET $1,$253
	SETL $0,8
	ADD $1,$1,$0
	LDO $1,$1,0
	SETL $0,10
	DIV $0,$1,$0
	GET $0,rR
	SETL $1,48
	ADD $0,$0,$1
	SETL $1,256
	DIV $0,$0,$1
	GET $0,rR
	STO $0,$254,8
	NEG $0,0,24
	LDO $0,$253,$0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	JMP L9
L9	SETL $0,0
	SET $0,$0
	JMP L47
% - Epilogue
L47	STO $0,$253,0
	SET $0,$253
	SET $1,8
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP




% fun: _putInteger
% - Prologue
_putInteger	SET $0,$254
	SET $1,8
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,64
	SUB $254,$254,$0
	JMP L49
% - Main
L49	SET $0,$253
	SETL $1,8
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,0
	CMP $0,$0,$1
	ZSN $0,$0,1
	BNZ $0,L1
L51	JMP L2
L1	SETL $0,45
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	SET $1,$253
	SETL $0,8
	ADD $1,$1,$0
	NEG $0,0,40
	STO $1,$253,$0
	SET $0,$253
	NEG $1,0,48
	STO $0,$253,$1
	SETL $1,8
	NEG $0,0,32
	STO $1,$253,$0
	NEG $0,0,24
	NEG $1,0,32
	LDO $1,$253,$1
	STO $1,$253,$0
	NEG $0,0,24
	LDO $1,$253,$0
	NEG $0,0,48
	LDO $0,$253,$0
	ADD $0,$0,$1
	LDO $0,$0,0
	NEG $0,$0
	NEG $1,0,40
	LDO $1,$253,$1
	STO $0,$1,0
	SETL $0,0
	JMP L3
L2	SETL $0,0
	JMP L3
L3	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,0
	CMP $0,$0,$1
	ZSZ $0,$0,1
	BNZ $0,L4
L52	JMP L5
L4	SETL $0,48
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	JMP L6
L5	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	LDO $0,$0,0
	STO $0,$254,8
	STO $253,$254,0
	PUSHJ $2,L0
	LDO $0,$254,0
	JMP L6
L6	SETL $0,0
	SET $0,$0
	JMP L50
% - Epilogue
L50	STO $0,$253,0
	SET $0,$253
	SET $1,8
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP




% fun: _getInteger
% - Prologue
_getInteger	SET $0,$254
	SET $1,32
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,152
	SUB $254,$254,$0
	JMP L53
% - Main
L53	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $1,$0,$1
	SETL $0,1
	STO $0,$1,0
	SET $0,$253
	SETL $1,16
	NEG  $1,$1
	ADD $0,$0,$1
	SETL $1,0
	STO $1,$0,0
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $1,$253,0
	STO $1,$254,0
	PUSHJ $2,_getChar
	LDO $1,$254,0
	SET $1,$1
	STO $1,$0,0
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,43
	CMP $0,$0,$1
	ZSZ $0,$0,1
	BNZ $0,L16
L55	JMP L17
L16	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $0,$0,$1
	SETL $1,1
	STO $1,$0,0
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $1,$0,$1
	SETL $0,48
	STO $0,$1,0
	SETL $0,0
	JMP L18
L17	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,45
	CMP $0,$0,$1
	ZSZ $0,$0,1
	BNZ $0,L13
L56	JMP L14
L13	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $0,$1,$0
	SETL $1,1
	NEG $1,$1
	STO $1,$0,0
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $0,$0,$1
	SETL $1,48
	STO $1,$0,0
	SETL $0,0
	JMP L15
L14	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,48
	CMP $0,$1,$0
	ZSN $1,$0,1
	NEG $0,0,96
	STO $1,$253,$0
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,57
	CMP $0,$0,$1
	ZSP $1,$0,1
	NEG $0,0,96
	LDO $0,$253,$0
	OR $0,$0,$1
	BNZ $0,L10
L57	JMP L11
L10	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_exit
	LDO $0,$254,0
	JMP L12
L11	SETL $0,0
	JMP L12
L12	JMP L15
L15	JMP L18
L18	JMP L19
L19	SETL $1,48
	NEG $0,0,80
	STO $1,$253,$0
	SET $1,$253
	NEG $0,0,104
	STO $1,$253,$0
	SETL $0,24
	NEG $1,0,64
	STO $0,$253,$1
	NEG $0,0,64
	LDO $0,$253,$0
	NEG  $0,$0
	NEG $1,0,64
	STO $0,$253,$1
	NEG $0,0,64
	LDO $0,$253,$0
	NEG $1,0,104
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,80
	LDO $1,$253,$1
	CMP $0,$1,$0
	ZSNP $1,$0,1
	NEG $0,0,120
	STO $1,$253,$0
	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $1,$1,$0
	LDO $1,$1,0
	SETL $0,57
	CMP $0,$1,$0
	ZSNP $0,$0,1
	NEG $1,0,120
	LDO $1,$253,$1
	AND $0,$1,$0
	BNZ $0,L20
L58	JMP L21
L20	SET $1,$253
	SETL $0,16
	NEG  $0,$0
	ADD $0,$1,$0
	NEG $1,0,136
	STO $0,$253,$1
	SET $1,$253
	SETL $0,16
	NEG  $0,$0
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,10
	MUL $1,$0,$1
	NEG $0,0,112
	STO $1,$253,$0
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,48
	SUB $0,$0,$1
	NEG $1,0,112
	LDO $1,$253,$1
	ADD $0,$1,$0
	NEG $1,0,136
	LDO $1,$253,$1
	STO $0,$1,0
	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $1,$1,$0
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_getChar
	LDO $0,$254,0
	SET $0,$0
	STO $0,$1,0
	LDO $0,$253,0
	NEG $1,0,56
	STO $0,$253,$1
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	STO $0,$254,8
	NEG $0,0,56
	LDO $0,$253,$0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	JMP L19
L21	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,72
	STO $1,$253,$0
	NEG $0,0,72
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,72
	STO $1,$253,$0
	SETL $1,10
	SETL $0,256
	DIV $1,$1,$0
	GET $1,rR
	NEG $0,0,72
	LDO $0,$253,$0
	CMP $0,$0,$1
	ZSNZ $0,$0,1
	BNZ $0,L22
L59	JMP L23
L22	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_exit
	LDO $0,$254,0
	JMP L24
L23	SETL $0,0
	JMP L24
L24	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $0,$1,$0
	NEG $1,0,128
	STO $0,$253,$1
	NEG $0,0,128
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,128
	STO $1,$253,$0
	SET $0,$253
	NEG $1,0,88
	STO $0,$253,$1
	SETL $0,16
	NEG $1,0,48
	STO $0,$253,$1
	NEG $0,0,48
	LDO $0,$253,$0
	NEG  $1,$0
	NEG $0,0,48
	STO $1,$253,$0
	NEG $0,0,48
	LDO $0,$253,$0
	NEG $1,0,88
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,128
	LDO $1,$253,$1
	MUL $0,$1,$0
	SET $0,$0
	JMP L54
% - Epilogue
L54	STO $0,$253,0
	SET $0,$253
	SET $1,32
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP




% fun: _putString
% - Prologue
_putString	SET $0,$254
	SET $1,16
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,72
	SUB $254,$254,$0
	JMP L60
% - Main
L60	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $0,$0,$1
	SETL $1,0
	STO $1,$0,0
	JMP L25
L25	SET $0,$253
	SETL $1,8
	ADD $0,$0,$1
	NEG $1,0,56
	STO $0,$253,$1
	NEG $0,0,56
	LDO $0,$253,$0
	LDO $0,$0,0
	NEG $1,0,56
	STO $0,$253,$1
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,8
	MUL $0,$0,$1
	NEG $1,0,56
	LDO $1,$253,$1
	ADD $0,$1,$0
	NEG $1,0,32
	STO $0,$253,$1
	NEG $0,0,32
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,32
	STO $1,$253,$0
	SETL $1,0
	SETL $0,256
	DIV $1,$1,$0
	GET $1,rR
	NEG $0,0,32
	LDO $0,$253,$0
	CMP $0,$0,$1
	ZSNZ $0,$0,1
	BNZ $0,L26
L62	JMP L27
L26	SET $1,$253
	SETL $0,8
	ADD $1,$1,$0
	NEG $0,0,40
	STO $1,$253,$0
	NEG $0,0,40
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,40
	STO $1,$253,$0
	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $1,$1,$0
	LDO $1,$1,0
	SETL $0,8
	MUL $1,$1,$0
	NEG $0,0,40
	LDO $0,$253,$0
	ADD $0,$0,$1
	LDO $0,$0,0
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,48
	STO $1,$253,$0
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,1
	ADD $1,$0,$1
	NEG $0,0,48
	LDO $0,$253,$0
	STO $1,$0,0
	SETL $0,0
	JMP L25
L27	SETL $0,0
	SET $0,$0
	JMP L61
% - Epilogue
L61	STO $0,$253,0
	SET $0,$253
	SET $1,16
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP




% fun: _perms
% - Prologue
_perms	SET $0,$254
	SET $1,40
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,408
	SUB $254,$254,$0
	JMP L63
% - Main
L63	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	NEG $1,0,96
	STO $0,$253,$1
	NEG $0,0,96
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,96
	STO $1,$253,$0
	SET $1,$253
	NEG $0,0,104
	STO $1,$253,$0
	SETL $1,16
	NEG $0,0,112
	STO $1,$253,$0
	NEG $1,0,80
	NEG $0,0,88
	STO $1,$253,$0
	NEG $0,0,88
	LDO $1,$253,$0
	NEG $0,0,112
	LDO $0,$253,$0
	STO $0,$253,$1
	NEG $0,0,80
	LDO $1,$253,$0
	NEG $0,0,104
	LDO $0,$253,$0
	ADD $1,$0,$1
	LDO $1,$1,0
	NEG $0,0,96
	LDO $0,$253,$0
	CMP $0,$0,$1
	ZSZ $0,$0,1
	BNZ $0,L34
L65	JMP L35
L34	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $1,$0,$1
	SETL $0,0
	STO $0,$1,0
	JMP L28
L28	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $1,$1,$0
	NEG $0,0,160
	STO $1,$253,$0
	NEG $0,0,160
	LDO $0,$253,$0
	LDO $0,$0,0
	NEG $1,0,160
	STO $0,$253,$1
	SET $1,$253
	SETL $0,16
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,160
	LDO $1,$253,$1
	CMP $0,$1,$0
	ZSN $0,$0,1
	BNZ $0,L29
L66	JMP L30
L29	SET $1,$253
	SETL $0,24
	ADD $1,$1,$0
	NEG $0,0,216
	STO $1,$253,$0
	NEG $0,0,216
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,216
	STO $1,$253,$0
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,8
	MUL $0,$1,$0
	NEG $1,0,216
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_putInteger
	LDO $0,$254,0
	SETL $0,32
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,208
	STO $0,$253,$1
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,1
	ADD $0,$0,$1
	NEG $1,0,208
	LDO $1,$253,$1
	STO $0,$1,0
	SETL $0,0
	JMP L28
L30	LDO $0,$253,0
	NEG $1,0,255
	SUB $1,$1,65
	STO $0,$253,$1
	SETL $0,10
	NEG $1,0,255
	SUB $1,$1,41
	STO $0,$253,$1
	SETL $1,256
	NEG $0,0,72
	STO $1,$253,$0
	NEG $0,0,64
	NEG $1,0,72
	LDO $1,$253,$1
	STO $1,$253,$0
	NEG $0,0,64
	LDO $0,$253,$0
	NEG $1,0,255
	SUB $1,$1,41
	LDO $1,$253,$1
	DIV $0,$1,$0
	GET $0,rR
	STO $0,$254,8
	NEG $0,0,255
	SUB $0,$0,65
	LDO $0,$253,$0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	JMP L36
L35	SET $0,$253
	SETL $1,32
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,176
	STO $0,$253,$1
	SET $0,$253
	SETL $1,8
	ADD $1,$0,$1
	LDO $1,$1,0
	NEG $0,0,176
	LDO $0,$253,$0
	STO $1,$0,0
	JMP L31
L31	SET $1,$253
	SETL $0,32
	NEG  $0,$0
	ADD $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,49
	STO $0,$253,$1
	NEG $0,0,255
	SUB $0,$0,49
	LDO $0,$253,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,49
	STO $0,$253,$1
	SET $1,$253
	NEG $0,0,255
	SUB $0,$0,57
	STO $1,$253,$0
	SETL $0,16
	NEG $1,0,255
	SUB $1,$1,25
	STO $0,$253,$1
	NEG $0,0,136
	NEG $1,0,152
	STO $0,$253,$1
	NEG $0,0,144
	NEG $1,0,152
	LDO $1,$253,$1
	STO $1,$253,$0
	NEG $0,0,144
	LDO $0,$253,$0
	NEG $1,0,255
	SUB $1,$1,25
	LDO $1,$253,$1
	STO $1,$253,$0
	NEG $0,0,136
	LDO $0,$253,$0
	NEG $1,0,255
	SUB $1,$1,57
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,49
	LDO $1,$253,$1
	CMP $0,$1,$0
	ZSN $0,$0,1
	BNZ $0,L32
L67	JMP L33
L32	SET $0,$253
	SETL $1,16
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,255
	SUB $0,$0,89
	STO $1,$253,$0
	SET $0,$253
	SETL $1,24
	ADD $1,$0,$1
	NEG $0,0,184
	STO $1,$253,$0
	NEG $0,0,184
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,184
	STO $1,$253,$0
	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,8
	MUL $0,$0,$1
	NEG $1,0,184
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,89
	LDO $1,$253,$1
	STO $0,$1,0
	SET $0,$253
	SETL $1,24
	ADD $1,$0,$1
	NEG $0,0,192
	STO $1,$253,$0
	NEG $0,0,192
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,192
	STO $1,$253,$0
	SET $0,$253
	SETL $1,8
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,8
	MUL $0,$1,$0
	NEG $1,0,192
	LDO $1,$253,$1
	ADD $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,105
	STO $0,$253,$1
	SET $1,$253
	SETL $0,24
	ADD $0,$1,$0
	NEG $1,0,232
	STO $0,$253,$1
	NEG $0,0,232
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,232
	STO $1,$253,$0
	SET $0,$253
	SETL $1,32
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,8
	MUL $1,$1,$0
	NEG $0,0,232
	LDO $0,$253,$0
	ADD $1,$0,$1
	LDO $1,$1,0
	NEG $0,0,255
	SUB $0,$0,105
	LDO $0,$253,$0
	STO $1,$0,0
	SET $0,$253
	SETL $1,24
	ADD $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,1
	STO $0,$253,$1
	NEG $0,0,255
	SUB $0,$0,1
	LDO $0,$253,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,1
	STO $0,$253,$1
	SET $0,$253
	SETL $1,32
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,8
	MUL $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,1
	LDO $1,$253,$1
	ADD $0,$1,$0
	NEG $1,0,56
	STO $0,$253,$1
	SET $1,$253
	SETL $0,16
	NEG  $0,$0
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,56
	LDO $1,$253,$1
	STO $0,$1,0
	SETL $0,0
	SET $1,$253
	SETL $0,8
	ADD $1,$1,$0
	NEG $0,0,255
	SUB $0,$0,121
	STO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,121
	LDO $0,$253,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,121
	STO $0,$253,$1
	SETL $0,1
	NEG $1,0,255
	SUB $1,$1,113
	STO $0,$253,$1
	SET $1,$253
	NEG $0,0,255
	SUB $0,$0,73
	STO $1,$253,$0
	SETL $1,16
	NEG $0,0,255
	SUB $0,$0,17
	STO $1,$253,$0
	SET $1,$253
	NEG $0,0,255
	SUB $0,$0,33
	STO $1,$253,$0
	SETL $1,24
	NEG $0,0,128
	STO $1,$253,$0
	NEG $0,0,120
	NEG $1,0,128
	LDO $1,$253,$1
	STO $1,$253,$0
	NEG $0,0,120
	LDO $0,$253,$0
	NEG $1,0,255
	SUB $1,$1,33
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	STO $0,$254,24
	NEG $0,0,255
	SUB $0,$0,17
	LDO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,73
	LDO $0,$253,$0
	ADD $0,$0,$1
	LDO $0,$0,0
	STO $0,$254,16
	NEG $0,0,255
	SUB $0,$0,113
	LDO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,121
	LDO $0,$253,$0
	ADD $0,$0,$1
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_perms
	LDO $0,$254,0
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,81
	STO $0,$253,$1
	SET $1,$253
	SETL $0,24
	ADD $0,$1,$0
	NEG $1,0,200
	STO $0,$253,$1
	NEG $0,0,200
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,200
	STO $1,$253,$0
	SET $0,$253
	SETL $1,8
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,8
	MUL $1,$0,$1
	NEG $0,0,200
	LDO $0,$253,$0
	ADD $0,$0,$1
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,81
	LDO $1,$253,$1
	STO $0,$1,0
	SET $0,$253
	SETL $1,24
	ADD $0,$0,$1
	NEG $1,0,224
	STO $0,$253,$1
	NEG $0,0,224
	LDO $0,$253,$0
	LDO $0,$0,0
	NEG $1,0,224
	STO $0,$253,$1
	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,8
	MUL $1,$0,$1
	NEG $0,0,224
	LDO $0,$253,$0
	ADD $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,97
	STO $0,$253,$1
	SET $0,$253
	SETL $1,24
	ADD $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,9
	STO $0,$253,$1
	NEG $0,0,255
	SUB $0,$0,9
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,255
	SUB $0,$0,9
	STO $1,$253,$0
	SET $0,$253
	SETL $1,32
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,8
	MUL $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,9
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,97
	LDO $1,$253,$1
	STO $0,$1,0
	SET $1,$253
	SETL $0,24
	ADD $1,$1,$0
	NEG $0,0,240
	STO $1,$253,$0
	NEG $0,0,240
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,240
	STO $1,$253,$0
	SET $1,$253
	SETL $0,32
	NEG  $0,$0
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,8
	MUL $0,$0,$1
	NEG $1,0,240
	LDO $1,$253,$1
	ADD $1,$1,$0
	NEG $0,0,168
	STO $1,$253,$0
	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,168
	LDO $1,$253,$1
	STO $0,$1,0
	SETL $0,0
	SET $0,$253
	SETL $1,32
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,248
	STO $0,$253,$1
	SET $1,$253
	SETL $0,32
	NEG  $0,$0
	ADD $1,$1,$0
	LDO $1,$1,0
	SETL $0,1
	ADD $0,$1,$0
	NEG $1,0,248
	LDO $1,$253,$1
	STO $0,$1,0
	SETL $0,0
	JMP L31
L33	SETL $0,0
	JMP L36
L36	SETL $0,0
	SET $0,$0
	JMP L64
% - Epilogue
L64	STO $0,$253,0
	SET $0,$253
	SET $1,40
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP




% fun: _main
% - Prologue
_main	SET $0,$254
	SET $1,280
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,408
	SUB $254,$254,$0
	JMP L68
% - Main
L68	SET $0,$253
	SETL $1,16
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $1,$253,0
	STO $1,$254,0
	PUSHJ $2,_getInteger
	LDO $1,$254,0
	SET $1,$1
	STO $1,$0,0
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $1,$0,$1
	SETL $0,0
	STO $0,$1,0
	JMP L37
L37	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,97
	STO $0,$253,$1
	NEG $0,0,255
	SUB $0,$0,97
	LDO $0,$253,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,97
	STO $0,$253,$1
	SET $0,$253
	NEG $1,0,255
	SUB $1,$1,41
	STO $0,$253,$1
	SETL $1,16
	NEG  $1,$1
	NEG $0,0,255
	SUB $0,$0,41
	LDO $0,$253,$0
	ADD $1,$0,$1
	LDO $1,$1,0
	NEG $0,0,255
	SUB $0,$0,97
	LDO $0,$253,$0
	CMP $0,$0,$1
	ZSN $0,$0,1
	BNZ $0,L38
L70	JMP L39
L38	SET $1,$253
	SETL $0,272
	NEG  $0,$0
	ADD $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,73
	STO $0,$253,$1
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,8
	MUL $1,$1,$0
	NEG $0,0,255
	SUB $0,$0,73
	LDO $0,$253,$0
	ADD $1,$0,$1
	NEG $0,0,255
	SUB $0,$0,105
	STO $1,$253,$0
	SET $1,$253
	NEG $0,0,255
	SUB $0,$0,65
	STO $1,$253,$0
	SETL $1,8
	NEG $0,0,255
	SUB $0,$0,57
	STO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,57
	LDO $0,$253,$0
	NEG  $0,$0
	NEG $1,0,255
	SUB $1,$1,57
	STO $0,$253,$1
	NEG $0,0,255
	SUB $0,$0,57
	LDO $0,$253,$0
	NEG $1,0,255
	SUB $1,$1,65
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,105
	LDO $1,$253,$1
	STO $0,$1,0
	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $1,$1,$0
	NEG $0,0,255
	SUB $0,$0,89
	STO $1,$253,$0
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,1
	ADD $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,89
	LDO $1,$253,$1
	STO $0,$1,0
	SETL $0,0
	JMP L37
L39	SETL $0,0
	SET $0,$253
	NEG $1,0,255
	SUB $1,$1,121
	STO $0,$253,$1
	SETL $0,16
	NEG $1,0,255
	SUB $1,$1,113
	STO $0,$253,$1
	NEG $0,0,255
	SUB $0,$0,113
	LDO $0,$253,$0
	NEG  $1,$0
	NEG $0,0,255
	SUB $0,$0,113
	STO $1,$253,$0
	SET $1,$253
	NEG $0,0,255
	SUB $0,$0,81
	STO $1,$253,$0
	SETL $0,272
	NEG $1,0,255
	SUB $1,$1,49
	STO $0,$253,$1
	NEG $0,0,255
	SUB $0,$0,49
	LDO $0,$253,$0
	NEG  $1,$0
	NEG $0,0,255
	SUB $0,$0,49
	STO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,49
	LDO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,81
	LDO $0,$253,$0
	ADD $0,$0,$1
	STO $0,$254,24
	NEG $0,0,255
	SUB $0,$0,113
	LDO $0,$253,$0
	NEG $1,0,255
	SUB $1,$1,121
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	STO $0,$254,16
	SETL $0,0
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_perms
	LDO $0,$254,0
	SETL $0,0
	SET $0,$0
	JMP L69
% - Epilogue
L69	STO $0,$253,0
	SET $0,$253
	SET $1,280
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP


_putChar	LDO	$0,$254,8
	LDA	$255,charPrint
	STB $0,$255,0
	TRAP	0,Fputs,StdOut
	POP
_getChar	SET $0,$254
	SET $1,8
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,16
	SUB $254,$254,$0
	LDA	$255,InArgs
	TRAP	0,Fread,StdIn
	LDA	$255,charRead
	LDB	$0,$255,0
	STO $0,$253,0
	SET $0,$253
	SET $1,8
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP
_exit	TRAP 0,Halt,0
_new	LDO	$0,$254,0
	STO	$252,$254,0
	ADD	$252,$252,$0
	POP
_del	POP
