	LOC	#100
	GREG	@
D254	OCTA	0
	GREG	@
D253	OCTA	0
	GREG	@
D252	OCTA	0
	GREG	@
charPrint	BYTE	0,0
inCount	IS	#1
InArgs	OCTA	charRead,inCount
charRead	BYTE	0
L1	OCTA	"# ALL SOLUTIONS = ",0
L2	OCTA	"SOLUTION",0
Main	SET $0,#FFFF
	SETH $252,#3000
	SETH $254,#3FFF
	INCMH $254,#FFFF
	INCML $254,#FFFF
	INCL $254,#FFFF
	PUSHJ $0,_main
	TRAP 0,Halt,0


% fun: L0
% - Prologue
L0	SET $0,$254
	SET $1,8
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,40
	SUB $254,$254,$0
	JMP L58
% - Main
L58	SET $0,$253
	SETL $1,8
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,0
	CMP $0,$1,$0
	ZSZ $0,$0,1
	BNZ $0,L10
L60	JMP L11
L10	SETL $0,0
	JMP L12
L11	SET $0,$253
	SETL $1,8
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,10
	DIV $0,$1,$0
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,L0
	LDO $0,$254,0
	LDO $0,$253,0
	NEG $1,0,24
	STO $0,$253,$1
	NEG $0,0,24
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,24
	STO $1,$253,$0
	SET $0,$253
	SETL $1,8
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,10
	DIV $1,$1,$0
	GET $1,rR
	SETL $0,48
	ADD $0,$1,$0
	SETL $1,256
	DIV $0,$0,$1
	GET $0,rR
	STO $0,$254,8
	NEG $0,0,24
	LDO $0,$253,$0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	JMP L12
L12	SETL $0,0
	SET $0,$0
	JMP L59
% - Epilogue
L59	STO $0,$253,0
	SET $0,$253
	SET $1,8
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP




% fun: _putInteger
% - Prologue
_putInteger	SET $0,$254
	SET $1,8
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,48
	SUB $254,$254,$0
	JMP L61
% - Main
L61	SET $0,$253
	SETL $1,8
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,0
	CMP $0,$0,$1
	ZSN $0,$0,1
	BNZ $0,L4
L63	JMP L5
L4	SETL $0,45
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	NEG $1,0,32
	STO $0,$253,$1
	SET $1,$253
	NEG $0,0,24
	STO $1,$253,$0
	SETL $0,8
	NEG $1,0,24
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $0,$0
	NEG $1,0,32
	LDO $1,$253,$1
	STO $0,$1,0
	SETL $0,0
	JMP L6
L5	SETL $0,0
	JMP L6
L6	SET $0,$253
	SETL $1,8
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,0
	CMP $0,$1,$0
	ZSZ $0,$0,1
	BNZ $0,L7
L64	JMP L8
L7	SETL $0,48
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	JMP L9
L8	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	LDO $0,$0,0
	STO $0,$254,8
	STO $253,$254,0
	PUSHJ $2,L0
	LDO $0,$254,0
	JMP L9
L9	SETL $0,0
	SET $0,$0
	JMP L62
% - Epilogue
L62	STO $0,$253,0
	SET $0,$253
	SET $1,8
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP




% fun: _getInteger
% - Prologue
_getInteger	SET $0,$254
	SET $1,32
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,144
	SUB $254,$254,$0
	JMP L65
% - Main
L65	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $0,$1,$0
	SETL $1,1
	STO $1,$0,0
	SET $1,$253
	SETL $0,16
	NEG  $0,$0
	ADD $1,$1,$0
	SETL $0,0
	STO $0,$1,0
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $1,$253,0
	STO $1,$254,0
	PUSHJ $2,_getChar
	LDO $1,$254,0
	SET $1,$1
	STO $1,$0,0
	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,43
	CMP $0,$0,$1
	ZSZ $0,$0,1
	BNZ $0,L19
L67	JMP L20
L19	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $1,$1,$0
	SETL $0,1
	STO $0,$1,0
	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $0,$1,$0
	SETL $1,48
	STO $1,$0,0
	SETL $0,0
	JMP L21
L20	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,45
	CMP $0,$0,$1
	ZSZ $0,$0,1
	BNZ $0,L16
L68	JMP L17
L16	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $0,$1,$0
	SETL $1,1
	NEG $1,$1
	STO $1,$0,0
	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $0,$1,$0
	SETL $1,48
	STO $1,$0,0
	SETL $0,0
	JMP L18
L17	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,48
	CMP $0,$0,$1
	ZSN $0,$0,1
	NEG $1,0,80
	STO $0,$253,$1
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,57
	CMP $0,$1,$0
	ZSP $0,$0,1
	NEG $1,0,80
	LDO $1,$253,$1
	OR $0,$1,$0
	BNZ $0,L13
L69	JMP L14
L13	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_exit
	LDO $0,$254,0
	JMP L15
L14	SETL $0,0
	JMP L15
L15	JMP L18
L18	JMP L21
L21	JMP L22
L22	SETL $1,48
	NEG $0,0,120
	STO $1,$253,$0
	SET $0,$253
	NEG $1,0,56
	STO $0,$253,$1
	SETL $1,24
	NEG  $1,$1
	NEG $0,0,56
	LDO $0,$253,$0
	ADD $0,$0,$1
	LDO $0,$0,0
	NEG $1,0,120
	LDO $1,$253,$1
	CMP $0,$1,$0
	ZSNP $0,$0,1
	NEG $1,0,96
	STO $0,$253,$1
	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $1,$1,$0
	LDO $1,$1,0
	SETL $0,57
	CMP $0,$1,$0
	ZSNP $0,$0,1
	NEG $1,0,96
	LDO $1,$253,$1
	AND $0,$1,$0
	BNZ $0,L23
L70	JMP L24
L23	SET $1,$253
	SETL $0,16
	NEG  $0,$0
	ADD $1,$1,$0
	NEG $0,0,136
	STO $1,$253,$0
	SET $1,$253
	SETL $0,16
	NEG  $0,$0
	ADD $1,$1,$0
	LDO $1,$1,0
	SETL $0,10
	MUL $0,$1,$0
	NEG $1,0,88
	STO $0,$253,$1
	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,48
	SUB $0,$0,$1
	NEG $1,0,88
	LDO $1,$253,$1
	ADD $1,$1,$0
	NEG $0,0,136
	LDO $0,$253,$0
	STO $1,$0,0
	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $0,$1,$0
	LDO $1,$253,0
	STO $1,$254,0
	PUSHJ $2,_getChar
	LDO $1,$254,0
	SET $1,$1
	STO $1,$0,0
	SETL $0,0
	JMP L22
L24	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $0,$1,$0
	NEG $1,0,128
	STO $0,$253,$1
	NEG $0,0,128
	LDO $0,$253,$0
	LDO $0,$0,0
	NEG $1,0,128
	STO $0,$253,$1
	SETL $0,10
	NEG $1,0,104
	STO $0,$253,$1
	SETL $0,256
	NEG $1,0,64
	STO $0,$253,$1
	NEG $0,0,48
	NEG $1,0,64
	LDO $1,$253,$1
	STO $1,$253,$0
	NEG $0,0,48
	LDO $0,$253,$0
	NEG $1,0,104
	LDO $1,$253,$1
	DIV $1,$1,$0
	GET $1,rR
	NEG $0,0,128
	LDO $0,$253,$0
	CMP $0,$0,$1
	ZSNZ $0,$0,1
	BNZ $0,L25
L71	JMP L26
L25	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_exit
	LDO $0,$254,0
	JMP L27
L26	SETL $0,0
	JMP L27
L27	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,112
	STO $1,$253,$0
	NEG $0,0,112
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,112
	STO $1,$253,$0
	SET $1,$253
	NEG $0,0,72
	STO $1,$253,$0
	SETL $0,16
	NEG  $0,$0
	NEG $1,0,72
	LDO $1,$253,$1
	ADD $1,$1,$0
	LDO $1,$1,0
	NEG $0,0,112
	LDO $0,$253,$0
	MUL $0,$0,$1
	SET $0,$0
	JMP L66
% - Epilogue
L66	STO $0,$253,0
	SET $0,$253
	SET $1,32
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP




% fun: _putString
% - Prologue
_putString	SET $0,$254
	SET $1,16
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,72
	SUB $254,$254,$0
	JMP L72
% - Main
L72	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $1,$1,$0
	SETL $0,0
	STO $0,$1,0
	JMP L28
L28	SET $1,$253
	SETL $0,8
	ADD $1,$1,$0
	NEG $0,0,40
	STO $1,$253,$0
	NEG $0,0,40
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,40
	STO $1,$253,$0
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,8
	MUL $0,$1,$0
	NEG $1,0,40
	LDO $1,$253,$1
	ADD $0,$1,$0
	NEG $1,0,32
	STO $0,$253,$1
	NEG $0,0,32
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,32
	STO $1,$253,$0
	SETL $1,0
	SETL $0,256
	DIV $1,$1,$0
	GET $1,rR
	NEG $0,0,32
	LDO $0,$253,$0
	CMP $0,$0,$1
	ZSNZ $0,$0,1
	BNZ $0,L29
L74	JMP L30
L29	SET $1,$253
	SETL $0,8
	ADD $1,$1,$0
	NEG $0,0,48
	STO $1,$253,$0
	NEG $0,0,48
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,48
	STO $1,$253,$0
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,8
	MUL $1,$1,$0
	NEG $0,0,48
	LDO $0,$253,$0
	ADD $0,$0,$1
	LDO $0,$0,0
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,56
	STO $1,$253,$0
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,1
	ADD $0,$1,$0
	NEG $1,0,56
	LDO $1,$253,$1
	STO $0,$1,0
	SETL $0,0
	JMP L28
L30	SETL $0,0
	SET $0,$0
	JMP L73
% - Epilogue
L73	STO $0,$253,0
	SET $0,$253
	SET $1,16
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP




% fun: L3
% - Prologue
L3	SET $0,$254
	SET $1,48
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,440
	SUB $254,$254,$0
	JMP L75
% - Main
L75	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	NEG $1,0,72
	STO $0,$253,$1
	NEG $0,0,72
	LDO $0,$253,$0
	LDO $0,$0,0
	NEG $1,0,72
	STO $0,$253,$1
	LDO $1,$253,0
	SETL $0,8
	NEG  $0,$0
	ADD $1,$1,$0
	LDO $1,$1,0
	NEG $0,0,72
	LDO $0,$253,$0
	CMP $0,$0,$1
	ZSZ $0,$0,1
	BNZ $0,L49
L77	JMP L50
L49	LDA $0,L2
	STO $0,$254,8
	LDO $0,$253,0
	LDO $0,$0,0
	STO $0,$254,0
	PUSHJ $2,_putString
	LDO $0,$254,0
	SETL $1,10
	SETL $0,256
	DIV $0,$1,$0
	GET $0,rR
	STO $0,$254,8
	LDO $0,$253,0
	LDO $0,$0,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $0,$0,$1
	SETL $1,0
	STO $1,$0,0
	JMP L37
L37	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,73
	STO $0,$253,$1
	NEG $0,0,255
	SUB $0,$0,73
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,255
	SUB $0,$0,73
	STO $1,$253,$0
	LDO $1,$253,0
	NEG $0,0,136
	STO $1,$253,$0
	SETL $0,8
	NEG $1,0,80
	STO $0,$253,$1
	NEG $0,0,80
	LDO $0,$253,$0
	NEG  $1,$0
	NEG $0,0,80
	STO $1,$253,$0
	NEG $0,0,80
	LDO $0,$253,$0
	NEG $1,0,136
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,73
	LDO $1,$253,$1
	CMP $0,$1,$0
	ZSN $0,$0,1
	BNZ $0,L38
L78	JMP L39
L38	SET $0,$253
	SETL $1,8
	ADD $0,$0,$1
	SETL $1,0
	STO $1,$0,0
	JMP L34
L34	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,41
	STO $0,$253,$1
	NEG $0,0,255
	SUB $0,$0,41
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,255
	SUB $0,$0,41
	STO $1,$253,$0
	LDO $1,$253,0
	NEG $0,0,112
	STO $1,$253,$0
	SETL $0,8
	NEG  $0,$0
	NEG $1,0,112
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,41
	LDO $1,$253,$1
	CMP $0,$1,$0
	ZSN $0,$0,1
	BNZ $0,L35
L79	JMP L36
L35	LDO $1,$253,0
	SETL $0,264
	NEG  $0,$0
	ADD $1,$1,$0
	NEG $0,0,144
	STO $1,$253,$0
	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,8
	MUL $0,$0,$1
	NEG $1,0,144
	LDO $1,$253,$1
	ADD $1,$1,$0
	NEG $0,0,255
	SUB $0,$0,65
	STO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,65
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,255
	SUB $0,$0,65
	STO $1,$253,$0
	SET $1,$253
	NEG $0,0,160
	STO $1,$253,$0
	SETL $1,24
	NEG $0,0,88
	STO $1,$253,$0
	NEG $0,0,88
	LDO $0,$253,$0
	NEG  $0,$0
	NEG $1,0,88
	STO $0,$253,$1
	NEG $0,0,88
	LDO $0,$253,$0
	NEG $1,0,160
	LDO $1,$253,$1
	ADD $1,$1,$0
	LDO $1,$1,0
	NEG $0,0,255
	SUB $0,$0,65
	LDO $0,$253,$0
	CMP $0,$0,$1
	ZSZ $0,$0,1
	BNZ $0,L31
L80	JMP L32
L31	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $1,$1,$0
	SETL $0,79
	STO $0,$1,0
	JMP L33
L32	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $1,$1,$0
	SETL $0,46
	STO $0,$1,0
	JMP L33
L33	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	STO $0,$254,8
	LDO $0,$253,0
	LDO $0,$0,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	SET $0,$253
	SETL $1,8
	ADD $0,$0,$1
	NEG $1,0,192
	STO $0,$253,$1
	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,1
	ADD $0,$0,$1
	NEG $1,0,192
	LDO $1,$253,$1
	STO $0,$1,0
	SETL $0,0
	JMP L34
L36	SETL $1,10
	SETL $0,256
	DIV $0,$1,$0
	GET $0,rR
	STO $0,$254,8
	LDO $0,$253,0
	LDO $0,$0,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,240
	STO $1,$253,$0
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,1
	ADD $1,$1,$0
	NEG $0,0,240
	LDO $0,$253,$0
	STO $1,$0,0
	SETL $0,0
	JMP L37
L39	SETL $0,10
	SETL $1,256
	DIV $0,$0,$1
	GET $0,rR
	STO $0,$254,8
	LDO $0,$253,0
	LDO $0,$0,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	SET $0,$253
	SETL $1,40
	NEG  $1,$1
	ADD $0,$0,$1
	SETL $1,1
	STO $1,$0,0
	SETL $0,0
	JMP L51
L50	SET $0,$253
	SETL $1,40
	NEG  $1,$1
	ADD $1,$0,$1
	SETL $0,0
	STO $0,$1,0
	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $0,$0,$1
	SETL $1,0
	STO $1,$0,0
	JMP L46
L46	SET $0,$253
	SETL $1,24
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,216
	STO $1,$253,$0
	NEG $0,0,216
	LDO $0,$253,$0
	LDO $0,$0,0
	NEG $1,0,216
	STO $0,$253,$1
	LDO $0,$253,0
	NEG $1,0,232
	STO $0,$253,$1
	SETL $0,8
	NEG $1,0,104
	STO $0,$253,$1
	NEG $0,0,104
	LDO $0,$253,$0
	NEG  $0,$0
	NEG $1,0,104
	STO $0,$253,$1
	NEG $0,0,104
	LDO $1,$253,$0
	NEG $0,0,232
	LDO $0,$253,$0
	ADD $1,$0,$1
	LDO $1,$1,0
	NEG $0,0,216
	LDO $0,$253,$0
	CMP $0,$0,$1
	ZSN $0,$0,1
	BNZ $0,L47
L81	JMP L48
L47	LDO $0,$253,0
	SETL $1,264
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,9
	STO $0,$253,$1
	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,8
	MUL $1,$0,$1
	NEG $0,0,255
	SUB $0,$0,9
	LDO $0,$253,$0
	ADD $1,$0,$1
	NEG $0,0,64
	STO $1,$253,$0
	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $1,$1,$0
	LDO $1,$1,0
	NEG $0,0,64
	LDO $0,$253,$0
	STO $1,$0,0
	SET $1,$253
	SETL $0,32
	NEG  $0,$0
	ADD $1,$1,$0
	SETL $0,1
	STO $0,$1,0
	SET $0,$253
	SETL $1,16
	NEG  $1,$1
	ADD $1,$0,$1
	SETL $0,0
	STO $0,$1,0
	JMP L40
L40	SET $0,$253
	SETL $1,16
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,255
	SUB $0,$0,33
	STO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,33
	LDO $0,$253,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,33
	STO $0,$253,$1
	SET $1,$253
	NEG $0,0,120
	STO $1,$253,$0
	SETL $0,8
	NEG $1,0,120
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,33
	LDO $1,$253,$1
	CMP $0,$1,$0
	ZSN $0,$0,1
	BNZ $0,L41
L82	JMP L42
L41	SET $0,$253
	SETL $1,32
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,137
	STO $0,$253,$1
	SET $1,$253
	SETL $0,32
	NEG  $0,$0
	ADD $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,129
	STO $0,$253,$1
	NEG $0,0,255
	SUB $0,$0,129
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,255
	SUB $0,$0,129
	STO $1,$253,$0
	LDO $0,$253,0
	SETL $1,264
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,1
	STO $0,$253,$1
	SET $1,$253
	SETL $0,16
	NEG  $0,$0
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,8
	MUL $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,1
	LDO $1,$253,$1
	ADD $1,$1,$0
	NEG $0,0,255
	SUB $0,$0,81
	STO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,81
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,255
	SUB $0,$0,81
	STO $1,$253,$0
	LDO $0,$253,0
	SETL $1,264
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,255
	SUB $0,$0,17
	STO $1,$253,$0
	SET $0,$253
	SETL $1,8
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,8
	MUL $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,17
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,81
	LDO $1,$253,$1
	CMP $0,$1,$0
	ZSNZ $0,$0,1
	NEG $1,0,255
	SUB $1,$1,129
	LDO $1,$253,$1
	AND $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,137
	LDO $1,$253,$1
	STO $0,$1,0
	SET $0,$253
	SETL $1,32
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,161
	STO $0,$253,$1
	SET $1,$253
	SETL $0,32
	NEG  $0,$0
	ADD $1,$1,$0
	NEG $0,0,255
	SUB $0,$0,145
	STO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,145
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,255
	SUB $0,$0,145
	STO $1,$253,$0
	LDO $0,$253,0
	SETL $1,264
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,200
	STO $0,$253,$1
	SET $0,$253
	SETL $1,16
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	SETL $1,8
	MUL $0,$0,$1
	NEG $1,0,200
	LDO $1,$253,$1
	ADD $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,89
	STO $0,$253,$1
	NEG $0,0,255
	SUB $0,$0,89
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,255
	SUB $0,$0,89
	STO $1,$253,$0
	LDO $0,$253,0
	SETL $1,264
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,152
	STO $0,$253,$1
	SET $1,$253
	SETL $0,8
	ADD $0,$1,$0
	LDO $0,$0,0
	SETL $1,8
	MUL $0,$0,$1
	NEG $1,0,152
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,89
	LDO $1,$253,$1
	SUB $1,$1,$0
	NEG $0,0,255
	SUB $0,$0,105
	STO $1,$253,$0
	SET $0,$253
	SETL $1,16
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,255
	SUB $0,$0,49
	STO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,49
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,255
	SUB $0,$0,49
	STO $1,$253,$0
	SET $0,$253
	NEG $1,0,128
	STO $0,$253,$1
	SETL $0,8
	NEG $1,0,128
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,49
	LDO $1,$253,$1
	SUB $1,$1,$0
	NEG $0,0,255
	SUB $0,$0,105
	LDO $0,$253,$0
	CMP $0,$0,$1
	ZSNZ $1,$0,1
	NEG $0,0,255
	SUB $0,$0,145
	LDO $0,$253,$0
	AND $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,161
	LDO $1,$253,$1
	STO $0,$1,0
	SET $0,$253
	SETL $1,32
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,169
	STO $0,$253,$1
	SET $0,$253
	SETL $1,32
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,255
	SUB $0,$0,153
	STO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,153
	LDO $0,$253,$0
	LDO $0,$0,0
	NEG $1,0,255
	SUB $1,$1,153
	STO $0,$253,$1
	LDO $0,$253,0
	SETL $1,264
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,208
	STO $1,$253,$0
	SET $0,$253
	SETL $1,16
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,8
	MUL $0,$1,$0
	NEG $1,0,208
	LDO $1,$253,$1
	ADD $1,$1,$0
	NEG $0,0,255
	SUB $0,$0,97
	STO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,97
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,255
	SUB $0,$0,97
	STO $1,$253,$0
	LDO $0,$253,0
	SETL $1,264
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,176
	STO $0,$253,$1
	SET $1,$253
	SETL $0,8
	ADD $1,$1,$0
	LDO $1,$1,0
	SETL $0,8
	MUL $0,$1,$0
	NEG $1,0,176
	LDO $1,$253,$1
	ADD $1,$1,$0
	LDO $1,$1,0
	NEG $0,0,255
	SUB $0,$0,97
	LDO $0,$253,$0
	SUB $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,121
	STO $0,$253,$1
	SET $0,$253
	SETL $1,8
	ADD $1,$0,$1
	NEG $0,0,168
	STO $1,$253,$0
	NEG $0,0,168
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,168
	STO $1,$253,$0
	SET $0,$253
	NEG $1,0,184
	STO $0,$253,$1
	SETL $0,16
	NEG $1,0,96
	STO $0,$253,$1
	NEG $0,0,96
	LDO $0,$253,$0
	NEG  $1,$0
	NEG $0,0,96
	STO $1,$253,$0
	NEG $0,0,96
	LDO $0,$253,$0
	NEG $1,0,184
	LDO $1,$253,$1
	ADD $0,$1,$0
	LDO $0,$0,0
	NEG $1,0,168
	LDO $1,$253,$1
	SUB $1,$1,$0
	NEG $0,0,255
	SUB $0,$0,121
	LDO $0,$253,$0
	CMP $0,$0,$1
	ZSNZ $1,$0,1
	NEG $0,0,255
	SUB $0,$0,153
	LDO $0,$253,$0
	AND $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,169
	LDO $1,$253,$1
	STO $0,$1,0
	SET $1,$253
	SETL $0,16
	NEG  $0,$0
	ADD $0,$1,$0
	NEG $1,0,224
	STO $0,$253,$1
	SET $0,$253
	SETL $1,16
	NEG  $1,$1
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,1
	ADD $0,$1,$0
	NEG $1,0,224
	LDO $1,$253,$1
	STO $0,$1,0
	SETL $0,0
	JMP L40
L42	SETL $0,0
	SET $1,$253
	SETL $0,32
	NEG  $0,$0
	ADD $0,$1,$0
	LDO $0,$0,0
	BNZ $0,L43
L83	JMP L44
L43	SET $1,$253
	SETL $0,40
	NEG  $0,$0
	ADD $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,113
	STO $0,$253,$1
	SET $0,$253
	SETL $1,40
	NEG  $1,$1
	ADD $1,$0,$1
	NEG $0,0,255
	SUB $0,$0,57
	STO $1,$253,$0
	NEG $0,0,255
	SUB $0,$0,57
	LDO $0,$253,$0
	LDO $1,$0,0
	NEG $0,0,255
	SUB $0,$0,57
	STO $1,$253,$0
	LDO $1,$253,0
	NEG $0,0,248
	STO $1,$253,$0
	SET $0,$253
	SETL $1,8
	ADD $1,$0,$1
	LDO $1,$1,0
	SETL $0,1
	ADD $0,$1,$0
	STO $0,$254,8
	NEG $0,0,248
	LDO $0,$253,$0
	STO $0,$254,0
	PUSHJ $2,L3
	LDO $0,$254,0
	SET $1,$0
	NEG $0,0,255
	SUB $0,$0,57
	LDO $0,$253,$0
	ADD $1,$0,$1
	NEG $0,0,255
	SUB $0,$0,113
	LDO $0,$253,$0
	STO $1,$0,0
	JMP L45
L44	SETL $0,0
	JMP L45
L45	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $1,$1,$0
	NEG $0,0,255
	SUB $0,$0,25
	STO $1,$253,$0
	SET $1,$253
	SETL $0,24
	NEG  $0,$0
	ADD $1,$1,$0
	LDO $1,$1,0
	SETL $0,1
	ADD $0,$1,$0
	NEG $1,0,255
	SUB $1,$1,25
	LDO $1,$253,$1
	STO $0,$1,0
	SETL $0,0
	JMP L46
L48	SETL $0,0
	JMP L51
L51	SET $1,$253
	SETL $0,40
	NEG  $0,$0
	ADD $0,$1,$0
	LDO $0,$0,0
	SET $0,$0
	JMP L76
% - Epilogue
L76	STO $0,$253,0
	SET $0,$253
	SET $1,48
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP




% fun: _main
% - Prologue
_main	SET $0,$254
	SET $1,272
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,304
	SUB $254,$254,$0
	JMP L84
% - Main
L84	SET $1,$253
	SETL $0,8
	NEG  $0,$0
	ADD $0,$1,$0
	LDO $1,$253,0
	STO $1,$254,0
	PUSHJ $2,_getInteger
	LDO $1,$254,0
	SET $1,$1
	STO $1,$0,0
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $0,$0,$1
	NEG $1,0,255
	SUB $1,$1,33
	STO $0,$253,$1
	SET $0,$253
	SETL $1,0
	STO $1,$254,8
	STO $0,$254,0
	PUSHJ $2,L3
	LDO $0,$254,0
	SET $0,$0
	NEG $1,0,255
	SUB $1,$1,33
	LDO $1,$253,$1
	STO $0,$1,0
	LDA $0,L1
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_putString
	LDO $0,$254,0
	SET $0,$253
	SETL $1,8
	NEG  $1,$1
	ADD $0,$0,$1
	LDO $0,$0,0
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_putInteger
	LDO $0,$254,0
	SETL $1,10
	SETL $0,256
	DIV $0,$1,$0
	GET $0,rR
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	SETL $0,10
	SETL $1,256
	DIV $0,$0,$1
	GET $0,rR
	STO $0,$254,8
	LDO $0,$253,0
	STO $0,$254,0
	PUSHJ $2,_putChar
	LDO $0,$254,0
	SETL $0,0
	SET $0,$0
	JMP L85
% - Epilogue
L85	STO $0,$253,0
	SET $0,$253
	SET $1,272
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP


_putChar	LDO	$0,$254,8
	LDA	$255,charPrint
	STB $0,$255,0
	TRAP	0,Fputs,StdOut
	POP
_getChar	SET $0,$254
	SET $1,8
	SUB $0,$0,$1
	STO $253,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET $253,$254
	SET $0,16
	SUB $254,$254,$0
	LDA	$255,InArgs
	TRAP	0,Fread,StdIn
	LDA	$255,charRead
	LDB	$0,$255,0
	STO $0,$253,0
	SET $0,$253
	SET $1,8
	SUB $0,$0,$1
	LDO $1,$0,0
	SET $254,$253
	SET $253,$1
	SUB $0,$0,8
	LDO $1,$0,0
	PUT rJ,$1
	POP
_exit	TRAP 0,Halt,0
_new	LDO	$0,$254,0
	STO	$252,$254,0
	ADD	$252,$252,$0
	POP
_del	POP
