Testing Pthread
 Performance counter stats for './prij_pthread' (30 runs):

           2290,03 msec task-clock                #    0,999 CPUs utilized            ( +-  0,69% )
                26      context-switches          #    0,011 K/sec                    ( +- 24,67% )
                 0      cpu-migrations            #    0,000 K/sec                    ( +- 50,51% )
              1046      page-faults               #    0,457 K/sec                    ( +-  0,03% )
        7052214880      cycles                    #    3,080 GHz                      ( +-  0,68% )  (62,37%)
        5374960814      instructions              #    0,76  insn per cycle           ( +-  0,04% )  (74,95%)
        1334978421      branches                  #  582,953 M/sec                    ( +-  0,03% )  (75,00%)
           6906357      branch-misses             #    0,52% of all branches          ( +-  0,14% )  (75,03%)
           2472994      L1-dcache-loads           #    1,080 M/sec                    ( +-  2,81% )  (75,07%)
            396717      L1-dcache-load-misses     #   16,04% of all L1-dcache hits    ( +-  3,88% )  (75,11%)
            118534      LLC-loads                 #    0,052 M/sec                    ( +-  7,72% )  (49,93%)
             59876      LLC-load-misses           #   50,51% of all LL-cache hits     ( +- 12,21% )  (49,86%)

            2,2923 +- 0,0161 seconds time elapsed  ( +-  0,70% )

Testing OpenMP
 Performance counter stats for './prij_openmp' (30 runs):

           2135,33 msec task-clock                #    0,999 CPUs utilized            ( +-  0,60% )
                30      context-switches          #    0,014 K/sec                    ( +- 20,71% )
                 0      cpu-migrations            #    0,000 K/sec                    ( +- 39,44% )
              1064      page-faults               #    0,498 K/sec                    ( +-  0,01% )
        6578584973      cycles                    #    3,081 GHz                      ( +-  0,59% )  (62,38%)
        5376957431      instructions              #    0,82  insn per cycle           ( +-  0,03% )  (74,93%)
        1334259652      branches                  #  624,850 M/sec                    ( +-  0,03% )  (74,96%)
           6984090      branch-misses             #    0,52% of all branches          ( +-  0,09% )  (75,01%)
           2713686      L1-dcache-loads           #    1,271 M/sec                    ( +-  2,76% )  (75,07%)
            427428      L1-dcache-load-misses     #   15,75% of all L1-dcache hits    ( +-  3,86% )  (75,12%)
            133218      LLC-loads                 #    0,062 M/sec                    ( +-  7,09% )  (49,97%)
             79861      LLC-load-misses           #   59,95% of all LL-cache hits     ( +-  8,73% )  (49,87%)

            2,1382 +- 0,0132 seconds time elapsed  ( +-  0,62% )

