token literal names:
null
'none'
null
'boolean'
'char'
'del'
'do'
'else'
'fun'
'if'
'integer'
'new'
'then'
'typ'
'var'
'void'
'where'
'while'
null
null
null
'nil'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
null
null
null
null

token symbolic names:
null
VOID
BOOLEAN
KEYWORD_BOOL
KEYWORD_CHAR
KEYWORD_DEL
KEYWORD_DO
KEYWORD_ELSE
KEYWORD_FUN
KEYWORD_IF
KEYWORD_INT
KEYWORD_NEW
KEYWORD_THEN
KEYWORD_TYP
KEYWORD_VAR
KEYWORD_VOID
KEYWORD_WHERE
KEYWORD_WHILE
INTEGER
CHAR
STRING
POINTER
SYMBOL_LBR
SYMBOL_RBR
SYMBOL_LCBR
SYMBOL_RCBR
SYMBOL_LSBR
SYMBOL_RSBR
SYMBOL_DOT
SYMBOL_COMMA
SYMBOL_COLON
SYMBOL_SEMIC
SYMBOL_AND
SYMBOL_OR
SYMBOL_EXCL
SYMBOL_EQ
SYMBOL_NEQ
SYMBOL_LT
SYMBOL_GT
SYMBOL_LEQ
SYMBOL_GEQ
SYMBOL_STAR
SYMBOL_SLASH
SYMBOL_MOD
SYMBOL_PLUS
SYMBOL_MIN
SYMBOL_PWR
SYMBOL_EQUALS
IDENTIFIER
COMMENT
WHITESPACE
ERROR

rule names:
source
decl
typeDeclaration
variableDeclaration
functionDeclaration
funcArgRepeat
type
atomicType
namedType
pointerType
recordType
recTypeRepeat
enclosedType
relOps
addOps
mulOps
prefOps
expr
disjunctionExpression
conjunctionExpression
relationalExpression
additiveExpression
multiplicativeExpression
prefixExpression
postfixExpression
atomicExpression
constantExpression
variableAccess
functionCall
compoundExpression
enclosedExpression
typecastExpression
stmt
expressionStatement
assignmentStatement
conditionalStatement
loopStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 458, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 253, 10, 19, 13, 19, 14, 19, 254, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 271, 10, 20, 12, 20, 14, 20, 274, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 282, 10, 21, 12, 21, 14, 21, 285, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 304, 10, 23, 12, 23, 14, 23, 307, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 315, 10, 24, 12, 24, 14, 24, 318, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 323, 10, 25, 12, 25, 14, 25, 326, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 343, 10, 26, 12, 26, 14, 26, 346, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 360, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 374, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 387, 10, 30, 12, 30, 14, 30, 390, 11, 30, 5, 30, 392, 10, 30, 3, 30, 3, 30, 5, 30, 396, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 403, 10, 31, 13, 31, 14, 31, 404, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 420, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 434, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 3, 36, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 2, 2, 474, 2, 79, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 359, 3, 2, 2, 2, 54, 373, 3, 2, 2, 2, 56, 375, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 433, 3, 2, 2, 2, 68, 435, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 443, 3, 2, 2, 2, 74, 451, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 8, 2, 1, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 8, 3, 1, 2, 85, 93, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 8, 3, 1, 2, 88, 93, 3, 2, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 8, 3, 1, 2, 91, 93, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 50, 2, 2, 96, 97, 7, 49, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 8, 4, 1, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 7, 50, 2, 2, 102, 103, 7, 32, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 8, 5, 1, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 50, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 25, 2, 2, 111, 112, 7, 32, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 49, 2, 2, 114, 115, 5, 36, 19, 2, 115, 116, 8, 6, 1, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 50, 2, 2, 118, 119, 7, 32, 2, 2, 119, 120, 5, 14, 8, 2, 120, 129, 8, 7, 1, 2, 121, 122, 7, 31, 2, 2, 122, 123, 7, 50, 2, 2, 123, 124, 7, 32, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 8, 7, 1, 2, 126, 128, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 117, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 28, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 29, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 8, 8, 1, 2, 139, 156, 3, 2, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 8, 8, 1, 2, 142, 156, 3, 2, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 8, 8, 1, 2, 145, 156, 3, 2, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 8, 8, 1, 2, 148, 156, 3, 2, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 8, 8, 1, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 8, 8, 1, 2, 154, 156, 3, 2, 2, 2, 155, 134, 3, 2, 2, 2, 155, 140, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 166, 8, 9, 1, 2, 159, 160, 7, 6, 2, 2, 160, 166, 8, 9, 1, 2, 161, 162, 7, 12, 2, 2, 162, 166, 8, 9, 1, 2, 163, 164, 7, 5, 2, 2, 164, 166, 8, 9, 1, 2, 165, 157, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 50, 2, 2, 168, 169, 8, 10, 1, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 48, 2, 2, 171, 172, 5, 14, 8, 2, 172, 173, 8, 11, 1, 2, 173, 21, 3, 2, 2, 2, 174, 175, 7, 26, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 27, 2, 2, 177, 178, 8, 12, 1, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 50, 2, 2, 180, 181, 7, 32, 2, 2, 181, 182, 5, 14, 8, 2, 182, 191, 8, 13, 1, 2, 183, 184, 7, 31, 2, 2, 184, 185, 7, 50, 2, 2, 185, 186, 7, 32, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 8, 13, 1, 2, 188, 190, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 24, 2, 2, 195, 196, 5, 14, 8, 2, 196, 197, 7, 25, 2, 2, 197, 198, 8, 14, 1, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 37, 2, 2, 200, 212, 8, 15, 1, 2, 201, 202, 7, 38, 2, 2, 202, 212, 8, 15, 1, 2, 203, 204, 7, 39, 2, 2, 204, 212, 8, 15, 1, 2, 205, 206, 7, 40, 2, 2, 206, 212, 8, 15, 1, 2, 207, 208, 7, 41, 2, 2, 208, 212, 8, 15, 1, 2, 209, 210, 7, 42, 2, 2, 210, 212, 8, 15, 1, 2, 211, 199, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 46, 2, 2, 214, 218, 8, 16, 1, 2, 215, 216, 7, 47, 2, 2, 216, 218, 8, 16, 1, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 226, 8, 17, 1, 2, 221, 222, 7, 44, 2, 2, 222, 226, 8, 17, 1, 2, 223, 224, 7, 45, 2, 2, 224, 226, 8, 17, 1, 2, 225, 219, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 36, 2, 2, 228, 240, 8, 18, 1, 2, 229, 230, 7, 46, 2, 2, 230, 240, 8, 18, 1, 2, 231, 232, 7, 47, 2, 2, 232, 240, 8, 18, 1, 2, 233, 234, 7, 48, 2, 2, 234, 240, 8, 18, 1, 2, 235, 236, 7, 13, 2, 2, 236, 240, 8, 18, 1, 2, 237, 238, 7, 7, 2, 2, 238, 240, 8, 18, 1, 2, 239, 227, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 8, 19, 1, 2, 242, 243, 5, 38, 20, 2, 243, 244, 8, 19, 1, 2, 244, 261, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 7, 26, 2, 2, 248, 252, 8, 19, 1, 2, 249, 250, 5, 4, 3, 2, 250, 251, 8, 19, 1, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 27, 2, 2, 257, 258, 8, 19, 1, 2, 258, 260, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 40, 21, 2, 265, 272, 8, 20, 1, 2, 266, 267, 7, 35, 2, 2, 267, 268, 5, 40, 21, 2, 268, 269, 8, 20, 1, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 42, 22, 2, 276, 283, 8, 21, 1, 2, 277, 278, 7, 34, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 8, 21, 1, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 44, 23, 2, 287, 294, 8, 22, 1, 2, 288, 289, 5, 28, 15, 2, 289, 290, 5, 44, 23, 2, 290, 291, 8, 22, 1, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 46, 24, 2, 298, 305, 8, 23, 1, 2, 299, 300, 5, 30, 16, 2, 300, 301, 5, 46, 24, 2, 301, 302, 8, 23, 1, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 48, 25, 2, 309, 316, 8, 24, 1, 2, 310, 311, 5, 32, 17, 2, 311, 312, 5, 48, 25, 2, 312, 313, 8, 24, 1, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 47, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 34, 18, 2, 320, 321, 8, 25, 1, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 50, 26, 2, 328, 329, 8, 25, 1, 2, 329, 49, 3, 2, 2, 2, 330, 331, 5, 52, 27, 2, 331, 344, 8, 26, 1, 2, 332, 333, 7, 28, 2, 2, 333, 334, 5, 36, 19, 2, 334, 335, 7, 29, 2, 2, 335, 336, 8, 26, 1, 2, 336, 343, 3, 2, 2, 2, 337, 338, 7, 48, 2, 2, 338, 343, 8, 26, 1, 2, 339, 340, 7, 30, 2, 2, 340, 341, 7, 50, 2, 2, 341, 343, 8, 26, 1, 2, 342, 332, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 51, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 54, 28, 2, 348, 349, 8, 27, 1, 2, 349, 360, 3, 2, 2, 2, 350, 351, 5, 56, 29, 2, 351, 352, 8, 27, 1, 2, 352, 360, 3, 2, 2, 2, 353, 354, 5, 60, 31, 2, 354, 355, 8, 27, 1, 2, 355, 360, 3, 2, 2, 2, 356, 357, 5, 62, 32, 2, 357, 358, 8, 27, 1, 2, 358, 360, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 53, 3, 2, 2, 2, 361, 362, 7, 3, 2, 2, 362, 374, 8, 28, 1, 2, 363, 364, 7, 4, 2, 2, 364, 374, 8, 28, 1, 2, 365, 366, 7, 20, 2, 2, 366, 374, 8, 28, 1, 2, 367, 368, 7, 21, 2, 2, 368, 374, 8, 28, 1, 2, 369, 370, 7, 22, 2, 2, 370, 374, 8, 28, 1, 2, 371, 372, 7, 23, 2, 2, 372, 374, 8, 28, 1, 2, 373, 361, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 55, 3, 2, 2, 2, 375, 376, 7, 50, 2, 2, 376, 377, 5, 58, 30, 2, 377, 378, 8, 29, 1, 2, 378, 57, 3, 2, 2, 2, 379, 391, 7, 24, 2, 2, 380, 381, 5, 36, 19, 2, 381, 388, 8, 30, 1, 2, 382, 383, 7, 31, 2, 2, 383, 384, 5, 36, 19, 2, 384, 385, 8, 30, 1, 2, 385, 387, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 380, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 25, 2, 2, 394, 396, 8, 30, 1, 2, 395, 379, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 59, 3, 2, 2, 2, 397, 402, 7, 26, 2, 2, 398, 399, 5, 66, 34, 2, 399, 400, 7, 33, 2, 2, 400, 401, 8, 31, 1, 2, 401, 403, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 27, 2, 2, 407, 408, 8, 31, 1, 2, 408, 61, 3, 2, 2, 2, 409, 410, 7, 24, 2, 2, 410, 411, 5, 36, 19, 2, 411, 412, 5, 64, 33, 2, 412, 413, 7, 25, 2, 2, 413, 414, 8, 32, 1, 2, 414, 63, 3, 2, 2, 2, 415, 416, 7, 32, 2, 2, 416, 417, 5, 14, 8, 2, 417, 418, 8, 33, 1, 2, 418, 420, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 65, 3, 2, 2, 2, 421, 422, 5, 68, 35, 2, 422, 423, 8, 34, 1, 2, 423, 434, 3, 2, 2, 2, 424, 425, 5, 70, 36, 2, 425, 426, 8, 34, 1, 2, 426, 434, 3, 2, 2, 2, 427, 428, 5, 72, 37, 2, 428, 429, 8, 34, 1, 2, 429, 434, 3, 2, 2, 2, 430, 431, 5, 74, 38, 2, 431, 432, 8, 34, 1, 2, 432, 434, 3, 2, 2, 2, 433, 421, 3, 2, 2, 2, 433, 424, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 434, 67, 3, 2, 2, 2, 435, 436, 5, 36, 19, 2, 436, 437, 8, 35, 1, 2, 437, 69, 3, 2, 2, 2, 438, 439, 5, 36, 19, 2, 439, 440, 7, 49, 2, 2, 440, 441, 5, 36, 19, 2, 441, 442, 8, 36, 1, 2, 442, 71, 3, 2, 2, 2, 443, 444, 7, 11, 2, 2, 444, 445, 5, 36, 19, 2, 445, 446, 7, 14, 2, 2, 446, 447, 5, 66, 34, 2, 447, 448, 7, 9, 2, 2, 448, 449, 5, 66, 34, 2, 449, 450, 8, 37, 1, 2, 450, 73, 3, 2, 2, 2, 451, 452, 7, 19, 2, 2, 452, 453, 5, 36, 19, 2, 453, 454, 7, 8, 2, 2, 454, 455, 5, 66, 34, 2, 455, 456, 8, 38, 1, 2, 456, 75, 3, 2, 2, 2, 31, 81, 92, 129, 132, 155, 165, 191, 211, 217, 225, 239, 254, 261, 272, 283, 294, 305, 316, 324, 342, 344, 359, 373, 388, 391, 395, 404, 419, 433]