VOID=1
BOOLEAN=2
KEYWORD_BOOL=3
KEYWORD_CHAR=4
KEYWORD_DEL=5
KEYWORD_DO=6
KEYWORD_ELSE=7
KEYWORD_FUN=8
KEYWORD_IF=9
KEYWORD_INT=10
KEYWORD_NEW=11
KEYWORD_THEN=12
KEYWORD_TYP=13
KEYWORD_VAR=14
KEYWORD_VOID=15
KEYWORD_WHERE=16
KEYWORD_WHILE=17
INTEGER=18
CHAR=19
STRING=20
POINTER=21
SYMBOL_LBR=22
SYMBOL_RBR=23
SYMBOL_LCBR=24
SYMBOL_RCBR=25
SYMBOL_LSBR=26
SYMBOL_RSBR=27
SYMBOL_DOT=28
SYMBOL_COMMA=29
SYMBOL_COLON=30
SYMBOL_SEMIC=31
SYMBOL_AND=32
SYMBOL_OR=33
SYMBOL_EXCL=34
SYMBOL_EQ=35
SYMBOL_NEQ=36
SYMBOL_LT=37
SYMBOL_GT=38
SYMBOL_LEQ=39
SYMBOL_GEQ=40
SYMBOL_STAR=41
SYMBOL_SLASH=42
SYMBOL_MOD=43
SYMBOL_PLUS=44
SYMBOL_MIN=45
SYMBOL_PWR=46
SYMBOL_EQUALS=47
IDENTIFIER=48
COMMENT=49
WHITESPACE=50
ERROR=51
'none'=1
'boolean'=3
'char'=4
'del'=5
'do'=6
'else'=7
'fun'=8
'if'=9
'integer'=10
'new'=11
'then'=12
'typ'=13
'var'=14
'void'=15
'where'=16
'while'=17
'nil'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'.'=28
','=29
':'=30
';'=31
'&'=32
'|'=33
'!'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'*'=41
'/'=42
'%'=43
'+'=44
'-'=45
'^'=46
'='=47
