This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: poglavje1.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--entry type for "SPEC" isn't style-file defined
--line 1 of file literatura.bib
Warning--entry type for "thousandEyes" isn't style-file defined
--line 15 of file literatura.bib
Warning--entry type for "cloudSpectator" isn't style-file defined
--line 29 of file literatura.bib
Warning--entry type for "TBR" isn't style-file defined
--line 43 of file literatura.bib
Warning--entry type for "proghelpFio" isn't style-file defined
--line 57 of file literatura.bib
Warning--entry type for "skorks" isn't style-file defined
--line 71 of file literatura.bib
Warning--entry type for "mem90Fill" isn't style-file defined
--line 85 of file literatura.bib
Warning--to sort, need author or key in SPEC
Warning--to sort, need author or key in cloudSpectator
Warning--to sort, need author or key in thousandEyes
Warning--to sort, need author or key in TBR
Warning--to sort, need author or key in proghelpFio
Warning--to sort, need author or key in skorks
Warning--to sort, need author or key in mem90Fill
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 4962 characters,
and the built_in function-call counts, 1175 in all, are:
= -- 112
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 58
:= -- 135
add.period$ -- 14
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 49
empty$ -- 162
format.name$ -- 0
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 56
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 58
(There were 14 warnings)
