\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Benchmark orodja in platforma Azure}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Celotni prikaz testiranja na Azure platformi.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:3_7_breme2}{{1.1}{2}{Opis problema}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benchmark orodja}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brezplačna orodja}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ročno benchmark testiranje}{2}{subsection.1.3.1}\protected@file@percent }
\citation{SPEC}
\citation{cloudSpectator}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PerfKit Benchmarker}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plačljiva orodja}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SPEC Cloud® IaaS 2018}{3}{subsection.1.4.1}\protected@file@percent }
\citation{thousandEyes}
\citation{TBR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cloud Spectator}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cloud Performance Benchmark}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Technology Business Research, Inc.}{4}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementacija merilnega okolja}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tehnične specifikacije računalnika}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rezultati meritev}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Geekbench 3}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cela števila.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:3_1_geekbench1}{{1.2}{6}{Geekbench 3}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plavajoča vejica.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:3_2_geekbench2}{{1.3}{6}{Geekbench 3}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Performanse spomina.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:3_3_geekbench3}{{1.4}{7}{Geekbench 3}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}iPerf}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces test iPerf.}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:3_4_iperf1}{{1.5}{7}{iPerf}{figure.1.5}{}}
\citation{proghelpFio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}ioPing}{8}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces test ioPing.}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:3_5_ioping1}{{1.6}{8}{ioPing}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Fio}{8}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces test Fio, R/W.}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:3_6_fio1}{{1.7}{9}{Fio}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Lastnosti metrik testov}{9}{subsection.1.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Metrike testov.}}{9}{table.1.1}\protected@file@percent }
\newlabel{table:1_chunks}{{1.1}{9}{Metrike testov}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Zmogljivost omrežnih povezav}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}RTT}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Ping}{9}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}TraceRoute}{10}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Implementacija}{10}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Prikaz poti iz Kranja do virtualnega računalnika.}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:3_6_traceroute1}{{1.8}{10}{Implementacija}{figure.1.8}{}}
\citation{skorks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Prikaz poti iz Brezovice pri Ljubljani do virtualnega računalnika.}}{11}{figure.1.9}\protected@file@percent }
\newlabel{fig:3_6_traceroute2}{{1.9}{11}{Implementacija}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Umetno breme}{11}{subsection.1.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Časi pošiljanja na 5 sekund.}}{11}{figure.1.10}\protected@file@percent }
\newlabel{fig:3_7_breme1}{{1.10}{11}{Umetno breme}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Časi pošiljanja na 0.5 sekunde.}}{12}{figure.1.11}\protected@file@percent }
\newlabel{fig:3_7_breme2}{{1.11}{12}{Umetno breme}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Časi pošiljanja na 0.9 sekunde.}}{12}{figure.1.12}\protected@file@percent }
\newlabel{fig:3_7_breme3}{{1.12}{12}{Umetno breme}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Zmogljivost diskovnega sistema}{12}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Metrike testov.}}{13}{table.1.2}\protected@file@percent }
\newlabel{table:1_chunks}{{1.2}{13}{Metrike testov}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Metrike testov.}}{13}{table.1.3}\protected@file@percent }
\newlabel{table:1_chunks}{{1.3}{13}{Metrike testov}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Metrike testov.}}{13}{table.1.4}\protected@file@percent }
\newlabel{table:1_chunks}{{1.4}{13}{Metrike testov}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Zmogljivost procesorja}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Opis programa}{14}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Algoritem za faktorizacijo}{14}{subsection.1.9.2}\protected@file@percent }
\newlabel{3_lst:alg1}{{1.1}{14}{Algoritem računanja faktoritele}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Algoritem računanja faktoritele}{14}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Algoritem za iskanje praštevil}{14}{subsection.1.9.3}\protected@file@percent }
\newlabel{3_lst:alg2}{{1.2}{15}{Algoritem za iskanje praštevil}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Algoritem za iskanje praštevil}{15}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Rezultati meritev}{15}{subsection.1.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Časi izvajanja meritev na prenosnem računalniku s procesorjem Intel i5 7. generacije.}}{16}{figure.1.13}\protected@file@percent }
\newlabel{fig:3_cputest1}{{1.13}{16}{Rezultati meritev}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Časi izvajanja meritev na osebnem računalniku s procesorjem Intel i5 3. generacije.}}{16}{figure.1.14}\protected@file@percent }
\newlabel{fig:3_cputest2}{{1.14}{16}{Rezultati meritev}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Časi izvajanja meritev na virtualnem računalniku na Azure platformi s procesorjem Intel Xeon Platinum 8. generacije.}}{16}{figure.1.15}\protected@file@percent }
\newlabel{fig:3_cputest3}{{1.15}{16}{Rezultati meritev}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Test ob spremenjenih podatkovnih strukturah}{17}{subsection.1.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Časi izvajanja meritev na prenosnem računalniku s procesorjem Intel i5 7. generacije.}}{18}{figure.1.16}\protected@file@percent }
\newlabel{3_T_cputest1}{{1.16}{18}{Test ob spremenjenih podatkovnih strukturah}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Časi izvajanja meritev na osebnem računalniku s procesorjem Intel i5 3. generacije.}}{18}{figure.1.17}\protected@file@percent }
\newlabel{3_Z_cputest2}{{1.17}{18}{Test ob spremenjenih podatkovnih strukturah}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Časi izvajanja meritev na virtualnem računalniku na Azure platformi s procesorjem Intel Xeon Platinum 8. generacije.}}{19}{figure.1.18}\protected@file@percent }
\newlabel{Azure_cputest3}{{1.18}{19}{Test ob spremenjenih podatkovnih strukturah}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Zasedenost resursov}{19}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Prikaz statistike rabe procesorja z uporabo funkcije Insights na Azure platformi.}}{20}{figure.1.19}\protected@file@percent }
\newlabel{3_kekw1}{{1.19}{20}{Zasedenost resursov}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Prikaz statistike IO operacij na sekundo z funkcije Insights na Azure platformi.}}{20}{figure.1.20}\protected@file@percent }
\newlabel{3_kekw2}{{1.20}{20}{Zasedenost resursov}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Zasedenost diskovnih in pomnilniških resursov}{20}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Prikaz statistike prenosa podatkov na disk v MB na sekundo z uporabo funkcije Insights na Azure platformi.}}{21}{figure.1.21}\protected@file@percent }
\newlabel{3_kekw3}{{1.21}{21}{Zasedenost diskovnih in pomnilniških resursov}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Prikaz statistike rabe pomnilnika z uporabo funkcije Insights na Azure platformi.}}{21}{figure.1.22}\protected@file@percent }
\newlabel{3_kekw4}{{1.22}{21}{Zasedenost diskovnih in pomnilniških resursov}{figure.1.22}{}}
\citation{mem90Fill}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Obremenitev pomnilnika}{22}{subsection.1.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Prikaz pomnilnika, ki je na voljo z uporabo funkcije Insights na Azure platformi.}}{23}{figure.1.23}\protected@file@percent }
\newlabel{fig:3_ram1}{{1.23}{23}{Obremenitev pomnilnika}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Prikaz uporabe diskovja z uporabo funkcije Insights na Azure platformi.}}{23}{figure.1.24}\protected@file@percent }
\newlabel{fig:3_ram2}{{1.24}{23}{Obremenitev pomnilnika}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Prikaz pomnilnika, ki je na voljo z uporabo funkcije Insights na Azure platformi.}}{24}{figure.1.25}\protected@file@percent }
\newlabel{fig:3_ram3}{{1.25}{24}{Obremenitev pomnilnika}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Prikaz uporabe diskovja z uporabo funkcije Insights na Azure platformi.}}{24}{figure.1.26}\protected@file@percent }
\newlabel{fig:3_ram4}{{1.26}{24}{Obremenitev pomnilnika}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Test zmogljivosti baze MySQL}{25}{subsection.1.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Povprečni čas izvajanja 1 vstavitve in brisanja pri določenem številu kopij programa.}}{25}{table.1.5}\protected@file@percent }
\newlabel{table:1_chunks}{{1.5}{25}{Povprečni čas izvajanja 1 vstavitve in brisanja pri določenem številu kopij programa}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Zaključek}{26}{section.1.11}\protected@file@percent }
\@setckpt{poglavje1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{25}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
