<html><body><table>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.1 - 1.1</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">c</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.1 - 2.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">'c'</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.1 - 3.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">'1'</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">4.1 - 4.1</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">!</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">5.2 - 5.4</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">'!'</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.1 - 7.7</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">boolean</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.9 - 7.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">_a_</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.13 - 7.13</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.15 - 7.18</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">BOOLEAN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">true</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">9.1 - 9.4</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">char</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">9.6 - 9.6</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">_</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">9.8 - 9.8</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">9.10 - 9.12</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">'_'</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">10.1 - 10.4</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">char</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">10.6 - 10.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">string</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">10.13 - 10.13</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">10.15 - 10.29</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">STRING</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">"To je string!"</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">11.1 - 11.7</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">boolean</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">11.9 - 11.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">_0_</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">11.13 - 11.13</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">11.15 - 11.20</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">STRING</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">"true"</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">12.2 - 12.8</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">boolean</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">12.10 - 12.13</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">BOOLEAN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">true</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">12.15 - 12.15</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">12.17 - 12.20</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">BOOLEAN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">true</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">13.1 - 13.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">POINTER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">nil</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">14.1 - 14.4</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">VOID</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">none</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">14.6 - 14.9</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">BOOLEAN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">true</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">14.11 - 14.15</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">BOOLEAN</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">false</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">15.1 - 15.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">123</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">15.5 - 15.5</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">0</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">15.7 - 15.8</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">09</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.1 - 16.7</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">boolean</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.9 - 16.12</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">char</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.14 - 16.16</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">del</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.18 - 16.19</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">do</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.21 - 16.24</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">else</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.26 - 16.28</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">fun</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.30 - 16.31</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">if</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.33 - 16.39</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">integer</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.41 - 16.43</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">new</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.45 - 16.48</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">then</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.50 - 16.52</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">typ</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.54 - 16.57</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">vcar</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.59 - 16.62</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">void</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.64 - 16.68</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">where</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">16.70 - 16.74</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">KEYWORD</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">while</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.1 - 17.1</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">(</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.3 - 17.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">)</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.5 - 17.5</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">{</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.7 - 17.7</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">}</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.9 - 17.9</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">[</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.11 - 17.11</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">]</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.13 - 17.13</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">.</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.15 - 17.15</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">,</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.17 - 17.17</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">:</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.19 - 17.19</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.21 - 17.21</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">&amp;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.23 - 17.23</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">|</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.25 - 17.25</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">!</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.27 - 17.28</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">==</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.30 - 17.31</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">!=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.33 - 17.33</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">&lt;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.35 - 17.35</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">&gt;</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.37 - 17.38</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">&lt;=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.40 - 17.41</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">&gt;=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.43 - 17.43</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">*</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.45 - 17.45</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">/</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.47 - 17.47</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">%</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.49 - 17.49</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">+</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.51 - 17.51</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">-</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.53 - 17.53</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">^</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">17.55 - 17.55</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">SYMBOL</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">=</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">EOF</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new"></font>&nbsp;</nobr></td>
</tr>
</table></body></html>
