<html><body><table>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">1.1 - 1.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">'1'</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">2.1 - 2.1</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">INTEGER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">1</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.1 - 3.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">'A'</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">3.5 - 3.5</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">A</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">4.1 - 4.3</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">'k'</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">4.5 - 4.5</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">IDENTIFIER</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">k</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">5.1 - 5.4</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">CHAR</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">'\''</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">6.1 - 6.8</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">STRING</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">"Hello!"</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;<nobr><font style="font-family:helvetica">7.1 - 7.29</font></nobr>&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">STRING</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new">"To je  pravilen \" komentar"</font>&nbsp;</nobr></td>
</tr>
<tr bgcolor="FFCF00">
<td align="center"><nobr>&nbsp;&nbsp;</nobr></td>
<td align="right"><nobr>&nbsp;<font style="font-family:arial black">EOF</font>&nbsp;</nobr></td>
<td align="left"><nobr>&nbsp;<font style="font-family:courier new"></font>&nbsp;</nobr></td>
</tr>
</table></body></html>
