token literal names:
null
'none'
null
'boolean'
'char'
'del'
'do'
'else'
'fun'
'if'
'integer'
'new'
'then'
'typ'
'var'
'void'
'where'
'while'
null
null
null
'nil'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
null
null
null
null

token symbolic names:
null
VOID
BOOLEAN
KEYWORD_BOOL
KEYWORD_CHAR
KEYWORD_DEL
KEYWORD_DO
KEYWORD_ELSE
KEYWORD_FUN
KEYWORD_IF
KEYWORD_INT
KEYWORD_NEW
KEYWORD_THEN
KEYWORD_TYP
KEYWORD_VAR
KEYWORD_VOID
KEYWORD_WHERE
KEYWORD_WHILE
INTEGER
CHAR
STRING
POINTER
SYMBOL_LBR
SYMBOL_RBR
SYMBOL_LCBR
SYMBOL_RCBR
SYMBOL_LSBR
SYMBOL_RSBR
SYMBOL_DOT
SYMBOL_COMMA
SYMBOL_COLON
SYMBOL_SEMIC
SYMBOL_AND
SYMBOL_OR
SYMBOL_EXCL
SYMBOL_EQ
SYMBOL_NEQ
SYMBOL_LT
SYMBOL_GT
SYMBOL_LEQ
SYMBOL_GEQ
SYMBOL_STAR
SYMBOL_SLASH
SYMBOL_MOD
SYMBOL_PLUS
SYMBOL_MIN
SYMBOL_PWR
SYMBOL_EQUALS
IDENTIFIER
COMMENT
WHITESPACE
ERROR

rule names:
source
decl
typeDeclaration
variableDeclaration
functionDeclaration
funcArgRepeat
type
atomicType
namedType
pointerType
recordType
recTypeRepeat
enclosedType
relOps
addOps
mulOps
prefOps
expr
disjunctionExpression
conjunctionExpression
relationalExpression
additiveExpression
multiplicativeExpression
prefixExpression
postfixExpression
atomicExpression
constantExpression
constant
variableAccess
functionCall
compoundExpression
enclosedExpression
typecastExpression
stmt
expressionStatement
assignmentStatement
conditionalStatement
loopStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 116, 10, 7, 12, 7, 14, 7, 119, 11, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 159, 10, 13, 12, 13, 14, 13, 162, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 183, 10, 19, 13, 19, 14, 19, 184, 3, 19, 3, 19, 7, 19, 189, 10, 19, 12, 19, 14, 19, 192, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 197, 10, 20, 12, 20, 14, 20, 200, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 205, 10, 21, 12, 21, 14, 21, 208, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 214, 10, 22, 12, 22, 14, 22, 217, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 223, 10, 23, 12, 23, 14, 23, 226, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 232, 10, 24, 12, 24, 14, 24, 235, 11, 24, 3, 25, 7, 25, 238, 10, 25, 12, 25, 14, 25, 241, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 253, 10, 26, 12, 26, 14, 26, 256, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 262, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 275, 10, 31, 12, 31, 14, 31, 278, 11, 31, 5, 31, 280, 10, 31, 3, 31, 5, 31, 283, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 289, 10, 32, 13, 32, 14, 32, 290, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 302, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 308, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 2, 4, 14, 36, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 5, 2, 5, 6, 12, 12, 17, 17, 3, 2, 37, 42, 3, 2, 46, 47, 3, 2, 43, 45, 6, 2, 7, 7, 13, 13, 36, 36, 46, 48, 4, 2, 3, 4, 20, 23, 2, 322, 2, 79, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 309, 3, 2, 2, 2, 72, 311, 3, 2, 2, 2, 74, 315, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 87, 5, 6, 4, 2, 84, 87, 5, 8, 5, 2, 85, 87, 5, 10, 6, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 90, 7, 50, 2, 2, 90, 91, 7, 49, 2, 2, 91, 92, 5, 14, 8, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 16, 2, 2, 94, 95, 7, 50, 2, 2, 95, 96, 7, 32, 2, 2, 96, 97, 5, 14, 8, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 7, 50, 2, 2, 100, 101, 7, 24, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 25, 2, 2, 103, 104, 7, 32, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 49, 2, 2, 106, 107, 5, 36, 19, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 50, 2, 2, 109, 110, 7, 32, 2, 2, 110, 117, 5, 14, 8, 2, 111, 112, 7, 31, 2, 2, 112, 113, 7, 50, 2, 2, 113, 114, 7, 32, 2, 2, 114, 116, 5, 14, 8, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 8, 8, 1, 2, 123, 129, 5, 16, 9, 2, 124, 129, 5, 18, 10, 2, 125, 129, 5, 20, 11, 2, 126, 129, 5, 22, 12, 2, 127, 129, 5, 26, 14, 2, 128, 122, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 137, 3, 2, 2, 2, 130, 131, 12, 8, 2, 2, 131, 132, 7, 28, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 7, 29, 2, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 50, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 48, 2, 2, 145, 146, 5, 14, 8, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 26, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 27, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 50, 2, 2, 152, 153, 7, 32, 2, 2, 153, 160, 5, 14, 8, 2, 154, 155, 7, 31, 2, 2, 155, 156, 7, 50, 2, 2, 156, 157, 7, 32, 2, 2, 157, 159, 5, 14, 8, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 7, 25, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 9, 4, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 9, 5, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 9, 6, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 8, 19, 1, 2, 176, 177, 5, 38, 20, 2, 177, 190, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 7, 18, 2, 2, 180, 182, 7, 26, 2, 2, 181, 183, 5, 4, 3, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 27, 2, 2, 187, 189, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 198, 5, 40, 21, 2, 194, 195, 7, 35, 2, 2, 195, 197, 5, 40, 21, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 5, 42, 22, 2, 202, 203, 7, 34, 2, 2, 203, 205, 5, 42, 22, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 41, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 215, 5, 44, 23, 2, 210, 211, 5, 28, 15, 2, 211, 212, 5, 44, 23, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 224, 5, 46, 24, 2, 219, 220, 5, 30, 16, 2, 220, 221, 5, 46, 24, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 233, 5, 48, 25, 2, 228, 229, 5, 32, 17, 2, 229, 230, 5, 48, 25, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 34, 18, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 50, 26, 2, 243, 49, 3, 2, 2, 2, 244, 254, 5, 52, 27, 2, 245, 246, 7, 28, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 7, 29, 2, 2, 248, 253, 3, 2, 2, 2, 249, 253, 7, 48, 2, 2, 250, 251, 7, 30, 2, 2, 251, 253, 7, 50, 2, 2, 252, 245, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 262, 5, 54, 28, 2, 258, 262, 5, 58, 30, 2, 259, 262, 5, 62, 32, 2, 260, 262, 5, 64, 33, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 5, 56, 29, 2, 264, 55, 3, 2, 2, 2, 265, 266, 9, 7, 2, 2, 266, 57, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 5, 60, 31, 2, 269, 59, 3, 2, 2, 2, 270, 279, 7, 24, 2, 2, 271, 276, 5, 36, 19, 2, 272, 273, 7, 31, 2, 2, 273, 275, 5, 36, 19, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 7, 25, 2, 2, 282, 270, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 61, 3, 2, 2, 2, 284, 288, 7, 26, 2, 2, 285, 286, 5, 68, 35, 2, 286, 287, 7, 33, 2, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 27, 2, 2, 293, 63, 3, 2, 2, 2, 294, 295, 7, 24, 2, 2, 295, 296, 5, 36, 19, 2, 296, 297, 5, 66, 34, 2, 297, 298, 7, 25, 2, 2, 298, 65, 3, 2, 2, 2, 299, 300, 7, 32, 2, 2, 300, 302, 5, 14, 8, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 67, 3, 2, 2, 2, 303, 308, 5, 70, 36, 2, 304, 308, 5, 72, 37, 2, 305, 308, 5, 74, 38, 2, 306, 308, 5, 76, 39, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 69, 3, 2, 2, 2, 309, 310, 5, 36, 19, 2, 310, 71, 3, 2, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 7, 49, 2, 2, 313, 314, 5, 36, 19, 2, 314, 73, 3, 2, 2, 2, 315, 316, 7, 11, 2, 2, 316, 317, 5, 36, 19, 2, 317, 318, 7, 14, 2, 2, 318, 319, 5, 68, 35, 2, 319, 320, 7, 9, 2, 2, 320, 321, 5, 68, 35, 2, 321, 75, 3, 2, 2, 2, 322, 323, 7, 19, 2, 2, 323, 324, 5, 36, 19, 2, 324, 325, 7, 8, 2, 2, 325, 326, 5, 68, 35, 2, 326, 77, 3, 2, 2, 2, 26, 81, 86, 117, 120, 128, 137, 160, 184, 190, 198, 206, 215, 224, 233, 239, 252, 254, 261, 276, 279, 282, 290, 301, 307]