[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=560
Class=LaTeXView
Document=mro.tex

[Frame0_View0,0]
TopLine=88
Cursor=1670

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=560
Class=BibTeXView
Document=mro.bib

[Frame1_View0,0]
TopLine=0
Cursor=33

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1058
NormalPos.bottom=560
Class=LaTeXView
Document=poglavje1.tex

[Frame2_View0,0]
TopLine=9
Cursor=1308

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
mro.bib=195 434 146 
mro.tex=61 
poglavje02.tex=683 
poglavje03.tex=4 
poglavje04.tex=84 
poglavje05.tex=38 
poglavje07.tex=149 150 

