This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mro.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: poglavje1.aux
The style file: ieeetr.bst
Database file #1: mro.bib
Warning--entry type for "1_dOcean" isn't style-file defined
--line 3 of file mro.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            491 strings with 3692 characters,
and the built_in function-call counts, 443 in all, are:
= -- 47
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 29
:= -- 61
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 49
format.name$ -- 1
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 warning)
