@ELECTRONIC{SPEC,
  title = {{SPEC Cloud R IaaS 2018}},
  howpublished = "\url{https://www.spec.org/cloud/results/res2019q4/cloudiaas2018-20191113-00005.html}"
}

@ELECTRONIC{thousandEyes,
  title = {{Cloud Performance Benchmark}},
  howpublished = "\url{https://blog.thousandeyes.com/top-takeaways-cloud-performance-benchmark/}"
}

@ELECTRONIC{cloudSpectator,
  title = {{Cloud Spectator}},
  howpublished = "\url{https://cloudspectator.com/wp-content/uploads/2019/10/2018_Top10_NA_v1.3.pdf}"
}

@ELECTRONIC{TBR,
  title = {{Technology Business Research, Inc.}},
  howpublished = "\url{https://tbri.com/tbr-difference/}"
}

@ELECTRONIC{proghelpFio,
  title = {{From My Virtual Desktop: Basic Network Testing with IPERF}},
  howpublished = "\url{https://programmer.help/blogs/linux-io-stress-test-tool-fio.html}"
}

@ELECTRONIC{skorks,
  title = {{How To Quickly Generate A Large File On The Command Line (With Linux)}},
  howpublished = "\url{https://skorks.com/2010/03/how-to-quickly-generate-a-large-file-on-the-command-line-with-linux/}"
}

@ELECTRONIC{mem90Fill,
  title = {{How to fill 90 of the free memory?}},
  howpublished = "\url{https://unix.stackexchange.com/questions/99334/how-to-fill-90-of-the-free-memory}"
}

