This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: poglavje1.aux
The style file: ieeetr.bst
Database file #1: literatura.bib
Warning--entry type for "SPEC" isn't style-file defined
--line 1 of file literatura.bib
Warning--entry type for "thousandEyes" isn't style-file defined
--line 15 of file literatura.bib
Warning--entry type for "cloudSpectator" isn't style-file defined
--line 29 of file literatura.bib
Warning--entry type for "TBR" isn't style-file defined
--line 43 of file literatura.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            502 strings with 3987 characters,
and the built_in function-call counts, 450 in all, are:
= -- 40
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 26
:= -- 51
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 73
format.name$ -- 0
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 30
(There were 4 warnings)
