\begin{thebibliography}{1}

\bibitem{SPEC}
``{SPEC Cloud R IaaS 2018}.''
  \url{https://www.spec.org/cloud/results/res2019q4/cloudiaas2018-20191113-00005.html},
  Marec 2018.

\bibitem{cloudSpectator}
``{Cloud Spectator}.''
  \url{https://cloudspectator.com/wp-content/uploads/2019/10/2018_Top10_NA_v1.3.pdf},
  December 2015.

\bibitem{thousandEyes}
``{Cloud Performance Benchmark}.''
  \url{https://blog.thousandeyes.com/top-takeaways-cloud-performance-benchmark/},
  Februar 2018.

\bibitem{TBR}
``{Technology Business Research, Inc.}.''
  \url{https://tbri.com/tbr-difference/}, September 2009.

\end{thebibliography}
