token literal names:
null
'none'
null
'boolean'
'char'
'del'
'do'
'else'
'fun'
'if'
'integer'
'new'
'then'
'typ'
'var'
'void'
'where'
'while'
null
null
null
'nil'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
null
null
null
null

token symbolic names:
null
VOID
BOOLEAN
KEYWORD_BOOL
KEYWORD_CHAR
KEYWORD_DEL
KEYWORD_DO
KEYWORD_ELSE
KEYWORD_FUN
KEYWORD_IF
KEYWORD_INT
KEYWORD_NEW
KEYWORD_THEN
KEYWORD_TYP
KEYWORD_VAR
KEYWORD_VOID
KEYWORD_WHERE
KEYWORD_WHILE
INTEGER
CHAR
STRING
POINTER
SYMBOL_LBR
SYMBOL_RBR
SYMBOL_LCBR
SYMBOL_RCBR
SYMBOL_LSBR
SYMBOL_RSBR
SYMBOL_DOT
SYMBOL_COMMA
SYMBOL_COLON
SYMBOL_SEMIC
SYMBOL_AND
SYMBOL_OR
SYMBOL_EXCL
SYMBOL_EQ
SYMBOL_NEQ
SYMBOL_LT
SYMBOL_GT
SYMBOL_LEQ
SYMBOL_GEQ
SYMBOL_STAR
SYMBOL_SLASH
SYMBOL_MOD
SYMBOL_PLUS
SYMBOL_MIN
SYMBOL_PWR
SYMBOL_EQUALS
IDENTIFIER
COMMENT
WHITESPACE
ERROR

rule names:
source
decl
typeDeclaration
variableDeclaration
functionDeclaration
type
atomicType
namedType
pointerType
recordType
enclosedType
arrayType
typeRepeat
relOps
addOps
mulOps
prefOps
postOps
constant
expr
disjunctionExpression
conjunctionExpression
relationalExpression
additiveExpression
multiplicativeExpression
prefixExpression
postfixExpression
atomicExpression
constantExpression
variableAccess
functionCall
compoundExpression
typecastExpression
enclosedExpression
stmt
expressionStatement
assignmentStatement
conditionalStatement
loopStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 185, 10, 14, 12, 14, 14, 14, 188, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 216, 10, 21, 13, 21, 14, 21, 217, 3, 21, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 238, 10, 23, 12, 23, 14, 23, 241, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 247, 10, 24, 12, 24, 14, 24, 250, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 256, 10, 25, 12, 25, 14, 25, 259, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 265, 10, 26, 12, 26, 14, 26, 268, 11, 26, 3, 27, 7, 27, 271, 10, 27, 12, 27, 14, 27, 274, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 280, 10, 28, 12, 28, 14, 28, 283, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 290, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 301, 10, 32, 12, 32, 14, 32, 304, 11, 32, 5, 32, 306, 10, 32, 3, 32, 5, 32, 309, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 315, 10, 33, 13, 33, 14, 33, 316, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 323, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 334, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 3, 40, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 37, 42, 3, 2, 46, 47, 3, 2, 43, 45, 6, 2, 7, 7, 13, 13, 36, 36, 46, 48, 4, 2, 3, 4, 20, 23, 2, 351, 2, 81, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 324, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 335, 3, 2, 2, 2, 74, 337, 3, 2, 2, 2, 76, 341, 3, 2, 2, 2, 78, 348, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 2, 1, 2, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 8, 3, 1, 2, 89, 97, 3, 2, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 8, 3, 1, 2, 92, 97, 3, 2, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 8, 3, 1, 2, 95, 97, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 7, 50, 2, 2, 100, 101, 7, 49, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 8, 4, 1, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 7, 50, 2, 2, 106, 107, 7, 32, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 8, 5, 1, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 7, 50, 2, 2, 112, 114, 7, 24, 2, 2, 113, 115, 5, 26, 14, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 25, 2, 2, 117, 118, 7, 32, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 49, 2, 2, 120, 121, 5, 40, 21, 2, 121, 11, 3, 2, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 8, 7, 1, 2, 124, 141, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 8, 7, 1, 2, 127, 141, 3, 2, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 8, 7, 1, 2, 130, 141, 3, 2, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 8, 7, 1, 2, 133, 141, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 8, 7, 1, 2, 136, 141, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 8, 7, 1, 2, 139, 141, 3, 2, 2, 2, 140, 122, 3, 2, 2, 2, 140, 125, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 151, 5, 24, 13, 2, 144, 145, 7, 6, 2, 2, 145, 151, 5, 24, 13, 2, 146, 147, 7, 12, 2, 2, 147, 151, 5, 24, 13, 2, 148, 149, 7, 5, 2, 2, 149, 151, 5, 24, 13, 2, 150, 142, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 50, 2, 2, 153, 154, 5, 24, 13, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 48, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 5, 24, 13, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 26, 2, 2, 160, 161, 5, 26, 14, 2, 161, 162, 7, 27, 2, 2, 162, 163, 5, 24, 13, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 7, 25, 2, 2, 167, 168, 5, 24, 13, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 28, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 7, 29, 2, 2, 172, 173, 5, 24, 13, 2, 173, 176, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 50, 2, 2, 178, 179, 7, 32, 2, 2, 179, 186, 5, 12, 7, 2, 180, 181, 7, 31, 2, 2, 181, 182, 7, 50, 2, 2, 182, 183, 7, 32, 2, 2, 183, 185, 5, 12, 7, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 9, 3, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 9, 4, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 9, 5, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 28, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 7, 29, 2, 2, 200, 205, 3, 2, 2, 2, 201, 205, 7, 48, 2, 2, 202, 203, 7, 30, 2, 2, 203, 205, 7, 50, 2, 2, 204, 197, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 9, 6, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 8, 21, 1, 2, 209, 210, 5, 42, 22, 2, 210, 223, 3, 2, 2, 2, 211, 212, 12, 4, 2, 2, 212, 213, 7, 18, 2, 2, 213, 215, 7, 26, 2, 2, 214, 216, 5, 4, 3, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 27, 2, 2, 220, 222, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 44, 23, 2, 227, 228, 7, 35, 2, 2, 228, 230, 5, 44, 23, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 239, 5, 46, 24, 2, 235, 236, 7, 34, 2, 2, 236, 238, 5, 46, 24, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 248, 5, 48, 25, 2, 243, 244, 5, 28, 15, 2, 244, 245, 5, 48, 25, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 47, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 257, 5, 50, 26, 2, 252, 253, 5, 30, 16, 2, 253, 254, 5, 50, 26, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 49, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 266, 5, 52, 27, 2, 261, 262, 5, 32, 17, 2, 262, 263, 5, 52, 27, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 34, 18, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 54, 28, 2, 276, 53, 3, 2, 2, 2, 277, 281, 5, 56, 29, 2, 278, 280, 5, 36, 19, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 290, 5, 38, 20, 2, 285, 290, 5, 60, 31, 2, 286, 290, 5, 64, 33, 2, 287, 290, 5, 66, 34, 2, 288, 290, 5, 68, 35, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 5, 38, 20, 2, 292, 59, 3, 2, 2, 2, 293, 294, 7, 50, 2, 2, 294, 295, 5, 62, 32, 2, 295, 61, 3, 2, 2, 2, 296, 305, 7, 24, 2, 2, 297, 302, 5, 40, 21, 2, 298, 299, 7, 31, 2, 2, 299, 301, 5, 40, 21, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 7, 25, 2, 2, 308, 296, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 314, 7, 26, 2, 2, 311, 312, 5, 70, 36, 2, 312, 313, 7, 33, 2, 2, 313, 315, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 27, 2, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 32, 2, 2, 321, 323, 5, 12, 7, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 67, 3, 2, 2, 2, 324, 325, 7, 24, 2, 2, 325, 326, 5, 40, 21, 2, 326, 327, 5, 66, 34, 2, 327, 328, 7, 25, 2, 2, 328, 69, 3, 2, 2, 2, 329, 334, 5, 72, 37, 2, 330, 334, 5, 74, 38, 2, 331, 334, 5, 76, 39, 2, 332, 334, 5, 78, 40, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 71, 3, 2, 2, 2, 335, 336, 5, 40, 21, 2, 336, 73, 3, 2, 2, 2, 337, 338, 5, 40, 21, 2, 338, 339, 7, 49, 2, 2, 339, 340, 5, 40, 21, 2, 340, 75, 3, 2, 2, 2, 341, 342, 7, 11, 2, 2, 342, 343, 5, 40, 21, 2, 343, 344, 7, 14, 2, 2, 344, 345, 5, 70, 36, 2, 345, 346, 7, 9, 2, 2, 346, 347, 5, 70, 36, 2, 347, 77, 3, 2, 2, 2, 348, 349, 7, 19, 2, 2, 349, 350, 5, 40, 21, 2, 350, 351, 7, 8, 2, 2, 351, 352, 5, 70, 36, 2, 352, 79, 3, 2, 2, 2, 26, 83, 96, 114, 140, 150, 175, 186, 204, 217, 223, 231, 239, 248, 257, 266, 272, 281, 289, 302, 305, 308, 316, 322, 333]