Running simulated annealing! --------------------------------------------------
File: problems/Problem1.txt
Seed: 1579464096182
Indeks: 0
Stevilo tovornjakov = 3
Cost: 177074.52436279997
Tovornjak: 1, 5, 1, 5, 1, 3, 1, 1
Tovornjak: 1, 2, 3, 1, 1, 2, 1, 1
Tovornjak: 1, 3, 1, 1, 2, 1, 1
-------------------------
Cost: 73.60882190000001
Tovornjak: 1, 4, 1
Tovornjak: 1, 2, 1
Tovornjak: 1, 5, 3, 1
-------------------------
FIXING POVEZAVE ---------------------------------

Cost: 73.60882190000001
Tovornjak: 1, 4, 1
Tovornjak: 1, 2, 1
Tovornjak: 1, 5, 3, 1
-------------------------
Running simulated annealing! --------------------------------------------------
File: problems/Problem1.txt
Seed: 1579464096182
Indeks: 1
Stevilo tovornjakov = 3
Cost: 1935.991685
Tovornjak: 1, 5, 1, 5, 1, 3, 1, 1
Tovornjak: 1, 2, 3, 1, 1, 2, 1, 4, 1, 1, 1, 2, 1, 1
Tovornjak: 1, 5, 2, 1, 5, 1, 2, 1, 5, 2, 1, 3, 1, 3, 1, 2, 1, 5, 2, 3, 1, 2, 1, 5, 1, 2, 5, 1, 1
-------------------------
Cost: 73.60882190000001
Tovornjak: 1, 4, 1
Tovornjak: 1, 2, 1
Tovornjak: 1, 5, 3, 1
-------------------------
FIXING POVEZAVE ---------------------------------

Cost: 73.60882190000001
Tovornjak: 1, 4, 1
Tovornjak: 1, 2, 1
Tovornjak: 1, 5, 3, 1
-------------------------
Running simulated annealing! --------------------------------------------------
File: problems/Problem1.txt
Seed: 1579464096182
Indeks: 2
Stevilo tovornjakov = 3
Cost: 283033.7513004
Tovornjak: 1, 5, 1, 5, 1, 1
Tovornjak: 1, 3, 1, 1
Tovornjak: 1, 3, 1, 1, 1
-------------------------
Cost: 74.0175338
Tovornjak: 1, 2, 5, 1
Tovornjak: 1, 4, 1
Tovornjak: 1, 3, 1
-------------------------
FIXING POVEZAVE ---------------------------------

Cost: 74.0175338
Tovornjak: 1, 2, 5, 1
Tovornjak: 1, 4, 1
Tovornjak: 1, 3, 1
-------------------------
Running simulated annealing! --------------------------------------------------
File: problems/Problem2.txt
Seed: 1579464096182
Indeks: 0
Stevilo tovornjakov = 14
Cost: 1540727.8053777001
Tovornjak: 1, 13, 1, 13, 1, 14, 1
Tovornjak: 1, 19, 1
Tovornjak: 1, 19, 1
Tovornjak: 1, 6, 1, 13, 1
Tovornjak: 1, 16, 1, 7, 5, 1
Tovornjak: 1, 19, 20, 1
Tovornjak: 1, 14, 1
Tovornjak: 1, 3, 1, 6, 1, 1
Tovornjak: 1, 13, 16, 7, 1, 7, 1, 7, 5, 7, 13, 1
Tovornjak: 1, 16, 1
Tovornjak: 1, 16, 20, 4, 15, 1
Tovornjak: 1, 3, 9, 3, 1
Tovornjak: 1, 7, 1
Tovornjak: 1, 16, 5, 6, 1
-------------------------
Cost: 425.62627569999995
Tovornjak: 1, 15, 1
Tovornjak: 1, 16, 13, 6, 19, 1
Tovornjak: 1, 14, 1
Tovornjak: 1, 7, 5, 3, 1
Tovornjak: 1, 19, 1
Tovornjak: 1, 3, 2, 20, 15, 1
Tovornjak: 1, 14, 17, 1
Tovornjak: 1, 19, 6, 4, 10, 1
Tovornjak: 1, 19, 8, 1
Tovornjak: 1, 19, 18, 19, 1
Tovornjak: 1, 14, 12, 14, 1
Tovornjak: 1, 19, 6, 9, 11, 18, 19, 1
Tovornjak: 1, 15, 1
Tovornjak: 1, 15, 1
-------------------------
FIXING POVEZAVE ---------------------------------

Pruning: 12
Pruning: 13
