typ tretjiTip = ^drugiTip
typ drugiTip = prviTip
typ prviTip = void

typ hihihehe = { field1 : char, field2 : integer, field3 : boolean, mojVoid: ^char }
typ mojArray = integer[10]
typ lelele = tretjiTip[10][5 * 12][7]

var test : tretjiTip
var seznam : mojArray
var objekt : hihihehe

fun func_complex(a: integer, b: boolean, c: tretjiTip): integer = {
  seznam[10];
  objekt.field1;
  a = 10;
  func_complex(10, false, 20);
  #!^129 + 229 * 10 - 8 != 10 + 7 & 10 | 12; # ((((129 + 229) - 10) - 8) + 10) + 7;
  #func_complex();
}

