\babel@toc {nil}{}
\contentsline {chapter}{Predgovor}{iii}% 
\contentsline {chapter}{\numberline {1}Benchmark orodja}{1}% 
\contentsline {section}{\numberline {1.1}Opis problema}{1}% 
\contentsline {section}{\numberline {1.2}Benchmark orodja}{1}% 
\contentsline {section}{\numberline {1.3}Brezpla\IeC {\v c}na orodja}{1}% 
\contentsline {subsection}{\numberline {1.3.1}Ro\IeC {\v c}no benchmark testiranje}{2}% 
\contentsline {subsection}{\numberline {1.3.2}PerfKit Benchmarker}{2}% 
\contentsline {section}{\numberline {1.4}Pla\IeC {\v c}ljiva orodja}{2}% 
\contentsline {subsection}{\numberline {1.4.1}SPEC Cloud\IeC {\textregistered } IaaS 2018}{2}% 
\contentsline {subsection}{\numberline {1.4.2}Cloud Spectator}{3}% 
\contentsline {subsection}{\numberline {1.4.3}Cloud Performance Benchmark}{3}% 
\contentsline {subsection}{\numberline {1.4.4}Technology Business Research, Inc.}{4}% 
\contentsline {section}{\numberline {1.5}Implementacija merilnega okolja}{4}% 
\contentsline {subsection}{\numberline {1.5.1}Tehni\IeC {\v c}ne specifikacije ra\IeC {\v c}unalnika}{4}% 
\contentsline {section}{\numberline {1.6}Rezultati meritev}{5}% 
\contentsline {subsection}{\numberline {1.6.1}Geekbench 3}{5}% 
\contentsline {subsection}{\numberline {1.6.2}iPerf}{6}% 
\contentsline {subsection}{\numberline {1.6.3}ioPing}{7}% 
\contentsline {subsection}{\numberline {1.6.4}Fio}{8}% 
\contentsline {subsection}{\numberline {1.6.5}Lastnosti metrik testov}{9}% 
\contentsline {section}{\numberline {1.7}Zaklju\IeC {\v c}ek}{9}% 
