\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Benchmark orodja}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benchmark orodja}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brezpla\IeC {\v c}na orodja}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ro\IeC {\v c}no benchmark testiranje}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PerfKit Benchmarker}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pla\IeC {\v c}ljiva orodja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SPEC Cloud\IeC {\textregistered } IaaS 2018}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cloud Spectator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cloud Performance Benchmark}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Technology Business Research, Inc.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementacija merilnega okolja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tehni\IeC {\v c}ne specifikacije ra\IeC {\v c}unalnika}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rezultati meritev}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Geekbench 3}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cela \IeC {\v s}tevila}}{5}\protected@file@percent }
\newlabel{fig:1_geekbench1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plavajo\IeC {\v c}a vejica}}{6}\protected@file@percent }
\newlabel{fig:2_geekbench2}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Performanse spomina}}{6}\protected@file@percent }
\newlabel{fig:3_geekbench3}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}iPerf}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces test iPerf}}{7}\protected@file@percent }
\newlabel{fig:4_iperf1}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}ioPing}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces test ioPing}}{8}\protected@file@percent }
\newlabel{fig:5_ioping1}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Fio}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces test Fio, R/W}}{8}\protected@file@percent }
\newlabel{fig:6_fio1}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Lastnosti metrik testov}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela prikazuje metrike uporabljenih testov.}}{9}\protected@file@percent }
\newlabel{table:1_chunks}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Zaklju\IeC {\v c}ek}{9}\protected@file@percent }
\@setckpt{poglavje1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{0}
}
