\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Benchmark orodja}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Celotni prikaz testiranja na Azure platformi.}}{2}\protected@file@percent }
\newlabel{fig:7_breme2}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benchmark orodja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brezpla\IeC {\v c}na orodja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ro\IeC {\v c}no benchmark testiranje}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PerfKit Benchmarker}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pla\IeC {\v c}ljiva orodja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SPEC Cloud\IeC {\textregistered } IaaS 2018}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cloud Spectator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cloud Performance Benchmark}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Technology Business Research, Inc.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementacija merilnega okolja}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tehni\IeC {\v c}ne specifikacije ra\IeC {\v c}unalnika}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rezultati meritev}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Geekbench 3}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cela \IeC {\v s}tevila.}}{6}\protected@file@percent }
\newlabel{fig:1_geekbench1}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plavajo\IeC {\v c}a vejica.}}{7}\protected@file@percent }
\newlabel{fig:2_geekbench2}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Performanse spomina.}}{7}\protected@file@percent }
\newlabel{fig:3_geekbench3}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}iPerf}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces test iPerf.}}{8}\protected@file@percent }
\newlabel{fig:4_iperf1}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}ioPing}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces test ioPing.}}{9}\protected@file@percent }
\newlabel{fig:5_ioping1}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Fio}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces test Fio, R/W.}}{9}\protected@file@percent }
\newlabel{fig:6_fio1}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Lastnosti metrik testov}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Metrike testov.}}{10}\protected@file@percent }
\newlabel{table:1_chunks}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Zmogljivost omre\IeC {\v z}nih povezav}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}RTT}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Ping}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}TraceRoute}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Implementacija}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Prikaz poti iz Kranja do virtualnega ra\IeC {\v c}unalnika.}}{11}\protected@file@percent }
\newlabel{fig:6_traceroute1}{{1.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Prikaz poti iz Brezovice pri Ljubljani do virtualnega ra\IeC {\v c}unalnika.}}{11}\protected@file@percent }
\newlabel{fig:6_traceroute2}{{1.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Umetno breme}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \IeC {\v C}asi po\IeC {\v s}iljanja na 5 sekund.}}{12}\protected@file@percent }
\newlabel{fig:7_breme1}{{1.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \IeC {\v C}asi po\IeC {\v s}iljanja na 0.5 sekunde.}}{12}\protected@file@percent }
\newlabel{fig:7_breme2}{{1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \IeC {\v C}asi po\IeC {\v s}iljanja na 0.9 sekunde.}}{12}\protected@file@percent }
\newlabel{fig:7_breme3}{{1.12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Zmogljivost diskovnega sistema}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Metrike testov.}}{13}\protected@file@percent }
\newlabel{table:1_chunks}{{1.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Metrike testov.}}{13}\protected@file@percent }
\newlabel{table:1_chunks}{{1.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Metrike testov.}}{14}\protected@file@percent }
\newlabel{table:1_chunks}{{1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Zmogljivost procesorja}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Opis programa}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Rezultati meritev}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \IeC {\v C}asi izvajanja meritev na prenosnem ra\IeC {\v c}unalniku s procesorjem Intel i5 7. generacije.}}{15}\protected@file@percent }
\newlabel{fig:7_breme2}{{1.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \IeC {\v C}asi izvajanja meritev na osebnem ra\IeC {\v c}unalniku s procesorjem Intel i5 3. generacije.}}{15}\protected@file@percent }
\newlabel{fig:7_breme2}{{1.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \IeC {\v C}asi izvajanja meritev na virtualnem ra\IeC {\v c}unalniku na Azure platformi s procesorjem Intel Xeon Platinum 8. generacije.}}{15}\protected@file@percent }
\newlabel{fig:7_breme2}{{1.15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Zaklju\IeC {\v c}ek}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Viri}{16}\protected@file@percent }
\@setckpt{poglavje1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{lstlisting}{0}
}
