token literal names:
null
'none'
null
'boolean'
'char'
'del'
'do'
'else'
'fun'
'if'
'integer'
'new'
'then'
'typ'
'var'
'void'
'where'
'while'
null
null
null
'nil'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
null
null
null
null

token symbolic names:
null
VOID
BOOLEAN
KEYWORD_BOOL
KEYWORD_CHAR
KEYWORD_DEL
KEYWORD_DO
KEYWORD_ELSE
KEYWORD_FUN
KEYWORD_IF
KEYWORD_INT
KEYWORD_NEW
KEYWORD_THEN
KEYWORD_TYP
KEYWORD_VAR
KEYWORD_VOID
KEYWORD_WHERE
KEYWORD_WHILE
INTEGER
CHAR
STRING
POINTER
SYMBOL_LBR
SYMBOL_RBR
SYMBOL_LCBR
SYMBOL_RCBR
SYMBOL_LSBR
SYMBOL_RSBR
SYMBOL_DOT
SYMBOL_COMMA
SYMBOL_COLON
SYMBOL_SEMIC
SYMBOL_AND
SYMBOL_OR
SYMBOL_EXCL
SYMBOL_EQ
SYMBOL_NEQ
SYMBOL_LT
SYMBOL_GT
SYMBOL_LEQ
SYMBOL_GEQ
SYMBOL_STAR
SYMBOL_SLASH
SYMBOL_MOD
SYMBOL_PLUS
SYMBOL_MIN
SYMBOL_PWR
SYMBOL_EQUALS
IDENTIFIER
COMMENT
WHITESPACE
ERROR

rule names:
source
decl
typeDeclaration
variableDeclaration
functionDeclaration
funcArgRepeat
type
atomicType
namedType
pointerType
recordType
recTypeRepeat
enclosedType
relOps
addOps
mulOps
prefOps
expr
disjunctionExpression
conjunctionExpression
relationalExpression
additiveExpression
multiplicativeExpression
prefixExpression
postfixExpression
atomicExpression
constantExpression
variableAccess
functionCall
compoundExpression
enclosedExpression
typecastExpression
stmt
expressionStatement
assignmentStatement
conditionalStatement
loopStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 465, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 259, 10, 19, 13, 19, 14, 19, 260, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 277, 10, 20, 12, 20, 14, 20, 280, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 288, 10, 21, 12, 21, 14, 21, 291, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 299, 10, 22, 12, 22, 14, 22, 302, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 310, 10, 23, 12, 23, 14, 23, 313, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 321, 10, 24, 12, 24, 14, 24, 324, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 329, 10, 25, 12, 25, 14, 25, 332, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 349, 10, 26, 12, 26, 14, 26, 352, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 366, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 380, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 392, 10, 30, 12, 30, 14, 30, 395, 11, 30, 3, 30, 3, 30, 5, 30, 399, 10, 30, 3, 30, 3, 30, 5, 30, 403, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 410, 10, 31, 13, 31, 14, 31, 411, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 427, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 441, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 4, 14, 36, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 2, 2, 481, 2, 79, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 379, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 404, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 426, 3, 2, 2, 2, 66, 440, 3, 2, 2, 2, 68, 442, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 450, 3, 2, 2, 2, 74, 458, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 8, 2, 1, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 8, 3, 1, 2, 85, 93, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 8, 3, 1, 2, 88, 93, 3, 2, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 8, 3, 1, 2, 91, 93, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 50, 2, 2, 96, 97, 7, 49, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 8, 4, 1, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 7, 50, 2, 2, 102, 103, 7, 32, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 8, 5, 1, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 50, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 25, 2, 2, 111, 112, 7, 32, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 49, 2, 2, 114, 115, 5, 36, 19, 2, 115, 116, 8, 6, 1, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 50, 2, 2, 118, 119, 7, 32, 2, 2, 119, 120, 5, 14, 8, 2, 120, 129, 8, 7, 1, 2, 121, 122, 7, 31, 2, 2, 122, 123, 7, 50, 2, 2, 123, 124, 7, 32, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 8, 7, 1, 2, 126, 128, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 117, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 8, 8, 1, 2, 135, 136, 5, 16, 9, 2, 136, 137, 8, 8, 1, 2, 137, 151, 3, 2, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 8, 8, 1, 2, 140, 151, 3, 2, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 8, 8, 1, 2, 143, 151, 3, 2, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 8, 8, 1, 2, 146, 151, 3, 2, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 8, 8, 1, 2, 149, 151, 3, 2, 2, 2, 150, 134, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 160, 3, 2, 2, 2, 152, 153, 12, 8, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 29, 2, 2, 156, 157, 8, 8, 1, 2, 157, 159, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 172, 8, 9, 1, 2, 165, 166, 7, 6, 2, 2, 166, 172, 8, 9, 1, 2, 167, 168, 7, 12, 2, 2, 168, 172, 8, 9, 1, 2, 169, 170, 7, 5, 2, 2, 170, 172, 8, 9, 1, 2, 171, 163, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 50, 2, 2, 174, 175, 8, 10, 1, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 48, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 8, 11, 1, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 26, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 7, 27, 2, 2, 183, 184, 8, 12, 1, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 50, 2, 2, 186, 187, 7, 32, 2, 2, 187, 188, 5, 14, 8, 2, 188, 197, 8, 13, 1, 2, 189, 190, 7, 31, 2, 2, 190, 191, 7, 50, 2, 2, 191, 192, 7, 32, 2, 2, 192, 193, 5, 14, 8, 2, 193, 194, 8, 13, 1, 2, 194, 196, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 24, 2, 2, 201, 202, 5, 14, 8, 2, 202, 203, 7, 25, 2, 2, 203, 204, 8, 14, 1, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 37, 2, 2, 206, 218, 8, 15, 1, 2, 207, 208, 7, 38, 2, 2, 208, 218, 8, 15, 1, 2, 209, 210, 7, 39, 2, 2, 210, 218, 8, 15, 1, 2, 211, 212, 7, 40, 2, 2, 212, 218, 8, 15, 1, 2, 213, 214, 7, 41, 2, 2, 214, 218, 8, 15, 1, 2, 215, 216, 7, 42, 2, 2, 216, 218, 8, 15, 1, 2, 217, 205, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 46, 2, 2, 220, 224, 8, 16, 1, 2, 221, 222, 7, 47, 2, 2, 222, 224, 8, 16, 1, 2, 223, 219, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 232, 8, 17, 1, 2, 227, 228, 7, 44, 2, 2, 228, 232, 8, 17, 1, 2, 229, 230, 7, 45, 2, 2, 230, 232, 8, 17, 1, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 36, 2, 2, 234, 246, 8, 18, 1, 2, 235, 236, 7, 46, 2, 2, 236, 246, 8, 18, 1, 2, 237, 238, 7, 47, 2, 2, 238, 246, 8, 18, 1, 2, 239, 240, 7, 48, 2, 2, 240, 246, 8, 18, 1, 2, 241, 242, 7, 13, 2, 2, 242, 246, 8, 18, 1, 2, 243, 244, 7, 7, 2, 2, 244, 246, 8, 18, 1, 2, 245, 233, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 8, 19, 1, 2, 248, 249, 5, 38, 20, 2, 249, 250, 8, 19, 1, 2, 250, 267, 3, 2, 2, 2, 251, 252, 12, 4, 2, 2, 252, 253, 7, 18, 2, 2, 253, 254, 7, 26, 2, 2, 254, 258, 8, 19, 1, 2, 255, 256, 5, 4, 3, 2, 256, 257, 8, 19, 1, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 27, 2, 2, 263, 264, 8, 19, 1, 2, 264, 266, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 40, 21, 2, 271, 278, 8, 20, 1, 2, 272, 273, 7, 35, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 8, 20, 1, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 42, 22, 2, 282, 289, 8, 21, 1, 2, 283, 284, 7, 34, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 8, 21, 1, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 44, 23, 2, 293, 300, 8, 22, 1, 2, 294, 295, 5, 28, 15, 2, 295, 296, 5, 44, 23, 2, 296, 297, 8, 22, 1, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 43, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 46, 24, 2, 304, 311, 8, 23, 1, 2, 305, 306, 5, 30, 16, 2, 306, 307, 5, 46, 24, 2, 307, 308, 8, 23, 1, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 45, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 48, 25, 2, 315, 322, 8, 24, 1, 2, 316, 317, 5, 32, 17, 2, 317, 318, 5, 48, 25, 2, 318, 319, 8, 24, 1, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 34, 18, 2, 326, 327, 8, 25, 1, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 8, 25, 1, 2, 335, 49, 3, 2, 2, 2, 336, 337, 5, 52, 27, 2, 337, 350, 8, 26, 1, 2, 338, 339, 7, 28, 2, 2, 339, 340, 5, 36, 19, 2, 340, 341, 7, 29, 2, 2, 341, 342, 8, 26, 1, 2, 342, 349, 3, 2, 2, 2, 343, 344, 7, 48, 2, 2, 344, 349, 8, 26, 1, 2, 345, 346, 7, 30, 2, 2, 346, 347, 7, 50, 2, 2, 347, 349, 8, 26, 1, 2, 348, 338, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 51, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 54, 28, 2, 354, 355, 8, 27, 1, 2, 355, 366, 3, 2, 2, 2, 356, 357, 5, 56, 29, 2, 357, 358, 8, 27, 1, 2, 358, 366, 3, 2, 2, 2, 359, 360, 5, 60, 31, 2, 360, 361, 8, 27, 1, 2, 361, 366, 3, 2, 2, 2, 362, 363, 5, 62, 32, 2, 363, 364, 8, 27, 1, 2, 364, 366, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 53, 3, 2, 2, 2, 367, 368, 7, 3, 2, 2, 368, 380, 8, 28, 1, 2, 369, 370, 7, 4, 2, 2, 370, 380, 8, 28, 1, 2, 371, 372, 7, 20, 2, 2, 372, 380, 8, 28, 1, 2, 373, 374, 7, 21, 2, 2, 374, 380, 8, 28, 1, 2, 375, 376, 7, 22, 2, 2, 376, 380, 8, 28, 1, 2, 377, 378, 7, 23, 2, 2, 378, 380, 8, 28, 1, 2, 379, 367, 3, 2, 2, 2, 379, 369, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 55, 3, 2, 2, 2, 381, 382, 7, 50, 2, 2, 382, 383, 5, 58, 30, 2, 383, 384, 8, 29, 1, 2, 384, 57, 3, 2, 2, 2, 385, 398, 7, 24, 2, 2, 386, 393, 5, 36, 19, 2, 387, 388, 7, 31, 2, 2, 388, 389, 5, 36, 19, 2, 389, 390, 8, 30, 1, 2, 390, 392, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 8, 30, 1, 2, 397, 399, 3, 2, 2, 2, 398, 386, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 25, 2, 2, 401, 403, 8, 30, 1, 2, 402, 385, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 59, 3, 2, 2, 2, 404, 409, 7, 26, 2, 2, 405, 406, 5, 66, 34, 2, 406, 407, 7, 33, 2, 2, 407, 408, 8, 31, 1, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 27, 2, 2, 414, 415, 8, 31, 1, 2, 415, 61, 3, 2, 2, 2, 416, 417, 7, 24, 2, 2, 417, 418, 5, 36, 19, 2, 418, 419, 5, 64, 33, 2, 419, 420, 7, 25, 2, 2, 420, 421, 8, 32, 1, 2, 421, 63, 3, 2, 2, 2, 422, 423, 7, 32, 2, 2, 423, 424, 5, 14, 8, 2, 424, 425, 8, 33, 1, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 65, 3, 2, 2, 2, 428, 429, 5, 68, 35, 2, 429, 430, 8, 34, 1, 2, 430, 441, 3, 2, 2, 2, 431, 432, 5, 70, 36, 2, 432, 433, 8, 34, 1, 2, 433, 441, 3, 2, 2, 2, 434, 435, 5, 72, 37, 2, 435, 436, 8, 34, 1, 2, 436, 441, 3, 2, 2, 2, 437, 438, 5, 74, 38, 2, 438, 439, 8, 34, 1, 2, 439, 441, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 431, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 67, 3, 2, 2, 2, 442, 443, 5, 36, 19, 2, 443, 444, 8, 35, 1, 2, 444, 69, 3, 2, 2, 2, 445, 446, 5, 36, 19, 2, 446, 447, 7, 49, 2, 2, 447, 448, 5, 36, 19, 2, 448, 449, 8, 36, 1, 2, 449, 71, 3, 2, 2, 2, 450, 451, 7, 11, 2, 2, 451, 452, 5, 36, 19, 2, 452, 453, 7, 14, 2, 2, 453, 454, 5, 66, 34, 2, 454, 455, 7, 9, 2, 2, 455, 456, 5, 66, 34, 2, 456, 457, 8, 37, 1, 2, 457, 73, 3, 2, 2, 2, 458, 459, 7, 19, 2, 2, 459, 460, 5, 36, 19, 2, 460, 461, 7, 8, 2, 2, 461, 462, 5, 66, 34, 2, 462, 463, 8, 38, 1, 2, 463, 75, 3, 2, 2, 2, 32, 81, 92, 129, 132, 150, 160, 171, 197, 217, 223, 231, 245, 260, 267, 278, 289, 300, 311, 322, 330, 348, 350, 365, 379, 393, 398, 402, 411, 426, 440]