'rm' -fr -fr queens-1.*.xml queens-1.*.html
if java -cp ../bin:../src:../lib/antlr-4.8-complete.jar prev.Compiler --xsl=../lib/xsl/ --logged-phase=all --target-phase=none queens-1.p20 ; then for XML in `'ls' -1 queens-1.*.xml` ; do xsltproc $XML -o `basename $XML xml`html; done ; fi
:-) This is PREV'20 compiler:
LABEL(L51)
MOVE(TEMP(18),CONST(0))
MOVE(TEMP(1),TEMP(18))
JUMP(L52)
----------------------
null : JUMP(L52)





LABEL(L53)
MOVE(TEMP(19),CONST(0))
MOVE(TEMP(3),TEMP(19))
JUMP(L54)
----------------------
null : JUMP(L54)





LABEL(L55)
MOVE(TEMP(20),CONST(0))
MOVE(TEMP(21),CONST(256))
MOVE(TEMP(22),BINOP(MOD,TEMP(20),TEMP(21)))
MOVE(TEMP(5),TEMP(22))
JUMP(L56)
----------------------
null : JUMP(L56)





LABEL(L57)
MOVE(TEMP(23),TEMP(6))
MOVE(TEMP(24),CONST(8))
MOVE(TEMP(25),MEM(BINOP(ADD,TEMP(23),TEMP(24))))
MOVE(TEMP(26),CONST(0))
CJUMP(BINOP(EQU,TEMP(25),TEMP(26)),L9,L10)
LABEL(L9)
ESTMT(CONST(0))
JUMP(L11)
LABEL(L10)
MOVE(TEMP(27),TEMP(6))
MOVE(TEMP(28),CONST(8))
MOVE(TEMP(29),MEM(BINOP(ADD,TEMP(27),TEMP(28))))
MOVE(TEMP(30),CONST(10))
ESTMT(CALL(L0,0:MEM(TEMP(6)),8:BINOP(DIV,TEMP(29),TEMP(30))))
MOVE(TEMP(31),MEM(MEM(TEMP(6))))
MOVE(TEMP(32),TEMP(6))
MOVE(TEMP(33),CONST(8))
MOVE(TEMP(34),MEM(BINOP(ADD,TEMP(32),TEMP(33))))
MOVE(TEMP(35),CONST(10))
MOVE(TEMP(36),BINOP(MOD,TEMP(34),TEMP(35)))
MOVE(TEMP(37),CONST(48))
MOVE(TEMP(38),BINOP(ADD,TEMP(36),TEMP(37)))
MOVE(TEMP(39),CONST(256))
MOVE(TEMP(40),BINOP(MOD,TEMP(38),TEMP(39)))
MOVE(TEMP(41),CALL(_putChar,0:TEMP(31),8:TEMP(40)))
ESTMT(TEMP(41))
LABEL(L11)
MOVE(TEMP(42),CONST(0))
MOVE(TEMP(7),TEMP(42))
JUMP(L58)
----------------------
27 : JUMP(L11)
null : JUMP(L58)





LABEL(L59)
MOVE(TEMP(43),TEMP(8))
MOVE(TEMP(44),CONST(8))
MOVE(TEMP(45),MEM(BINOP(ADD,TEMP(43),TEMP(44))))
MOVE(TEMP(46),CONST(0))
CJUMP(BINOP(LTH,TEMP(45),TEMP(46)),L3,L4)
LABEL(L3)
ESTMT(CALL(_putChar,0:MEM(TEMP(8)),8:CONST(45)))
MOVE(TEMP(47),TEMP(8))
MOVE(TEMP(48),CONST(8))
MOVE(TEMP(49),BINOP(ADD,TEMP(47),TEMP(48)))
MOVE(TEMP(50),TEMP(8))
MOVE(TEMP(51),CONST(8))
MOVE(TEMP(52),UNOP(NEG,MEM(BINOP(ADD,TEMP(50),TEMP(51)))))
MOVE(MEM(TEMP(49)),TEMP(52))
ESTMT(CONST(0))
JUMP(L5)
LABEL(L4)
ESTMT(CONST(0))
LABEL(L5)
MOVE(TEMP(53),TEMP(8))
MOVE(TEMP(54),CONST(8))
MOVE(TEMP(55),MEM(BINOP(ADD,TEMP(53),TEMP(54))))
MOVE(TEMP(56),CONST(0))
CJUMP(BINOP(EQU,TEMP(55),TEMP(56)),L6,L7)
LABEL(L6)
ESTMT(CALL(_putChar,0:MEM(TEMP(8)),8:CONST(48)))
JUMP(L8)
LABEL(L7)
MOVE(TEMP(57),TEMP(8))
MOVE(TEMP(58),CONST(8))
ESTMT(CALL(L0,0:TEMP(8),8:MEM(BINOP(ADD,TEMP(57),TEMP(58)))))
LABEL(L8)
MOVE(TEMP(59),CONST(0))
MOVE(TEMP(9),TEMP(59))
JUMP(L60)
----------------------
19 : JUMP(L5)
32 : JUMP(L8)
null : JUMP(L60)





LABEL(L61)
MOVE(TEMP(60),TEMP(10))
MOVE(TEMP(61),CONST(-8))
MOVE(TEMP(62),BINOP(ADD,TEMP(60),TEMP(61)))
MOVE(TEMP(63),CONST(1))
MOVE(MEM(TEMP(62)),TEMP(63))
MOVE(TEMP(64),TEMP(10))
MOVE(TEMP(65),CONST(-16))
MOVE(TEMP(66),BINOP(ADD,TEMP(64),TEMP(65)))
MOVE(TEMP(67),CONST(0))
MOVE(MEM(TEMP(66)),TEMP(67))
MOVE(TEMP(68),TEMP(10))
MOVE(TEMP(69),CONST(-24))
MOVE(TEMP(70),BINOP(ADD,TEMP(68),TEMP(69)))
MOVE(TEMP(71),MEM(TEMP(10)))
MOVE(TEMP(72),CALL(_getChar,0:TEMP(71)))
MOVE(TEMP(73),TEMP(72))
MOVE(MEM(TEMP(70)),TEMP(73))
MOVE(TEMP(74),TEMP(10))
MOVE(TEMP(75),CONST(-24))
MOVE(TEMP(76),MEM(BINOP(ADD,TEMP(74),TEMP(75))))
MOVE(TEMP(77),CONST(43))
CJUMP(BINOP(EQU,TEMP(76),TEMP(77)),L18,L19)
LABEL(L18)
MOVE(TEMP(78),TEMP(10))
MOVE(TEMP(79),CONST(-8))
MOVE(TEMP(80),BINOP(ADD,TEMP(78),TEMP(79)))
MOVE(TEMP(81),CONST(1))
MOVE(MEM(TEMP(80)),TEMP(81))
MOVE(TEMP(82),TEMP(10))
MOVE(TEMP(83),CONST(-24))
MOVE(TEMP(84),BINOP(ADD,TEMP(82),TEMP(83)))
MOVE(TEMP(85),CONST(48))
MOVE(MEM(TEMP(84)),TEMP(85))
ESTMT(CONST(0))
JUMP(L20)
LABEL(L19)
MOVE(TEMP(86),TEMP(10))
MOVE(TEMP(87),CONST(-24))
MOVE(TEMP(88),MEM(BINOP(ADD,TEMP(86),TEMP(87))))
MOVE(TEMP(89),CONST(45))
CJUMP(BINOP(EQU,TEMP(88),TEMP(89)),L15,L16)
LABEL(L15)
MOVE(TEMP(90),TEMP(10))
MOVE(TEMP(91),CONST(-8))
MOVE(TEMP(92),BINOP(ADD,TEMP(90),TEMP(91)))
MOVE(TEMP(93),UNOP(NEG,CONST(1)))
MOVE(MEM(TEMP(92)),TEMP(93))
MOVE(TEMP(94),TEMP(10))
MOVE(TEMP(95),CONST(-24))
MOVE(TEMP(96),BINOP(ADD,TEMP(94),TEMP(95)))
MOVE(TEMP(97),CONST(48))
MOVE(MEM(TEMP(96)),TEMP(97))
ESTMT(CONST(0))
JUMP(L17)
LABEL(L16)
MOVE(TEMP(98),TEMP(10))
MOVE(TEMP(99),CONST(-24))
MOVE(TEMP(100),MEM(BINOP(ADD,TEMP(98),TEMP(99))))
MOVE(TEMP(101),CONST(48))
MOVE(TEMP(102),BINOP(LTH,TEMP(100),TEMP(101)))
MOVE(TEMP(103),TEMP(10))
MOVE(TEMP(104),CONST(-24))
MOVE(TEMP(105),MEM(BINOP(ADD,TEMP(103),TEMP(104))))
MOVE(TEMP(106),CONST(57))
MOVE(TEMP(107),BINOP(GTH,TEMP(105),TEMP(106)))
CJUMP(BINOP(OR,TEMP(102),TEMP(107)),L12,L13)
LABEL(L12)
ESTMT(CALL(_exit,0:MEM(TEMP(10))))
JUMP(L14)
LABEL(L13)
ESTMT(CONST(0))
LABEL(L14)
LABEL(L17)
LABEL(L20)
LABEL(L21)
MOVE(TEMP(108),CONST(48))
MOVE(TEMP(109),TEMP(10))
MOVE(TEMP(110),CONST(-24))
MOVE(TEMP(111),MEM(BINOP(ADD,TEMP(109),TEMP(110))))
MOVE(TEMP(112),BINOP(LEQ,TEMP(108),TEMP(111)))
MOVE(TEMP(113),TEMP(10))
MOVE(TEMP(114),CONST(-24))
MOVE(TEMP(115),MEM(BINOP(ADD,TEMP(113),TEMP(114))))
MOVE(TEMP(116),CONST(57))
MOVE(TEMP(117),BINOP(LEQ,TEMP(115),TEMP(116)))
CJUMP(BINOP(AND,TEMP(112),TEMP(117)),L22,L23)
LABEL(L22)
MOVE(TEMP(118),TEMP(10))
MOVE(TEMP(119),CONST(-16))
MOVE(TEMP(120),BINOP(ADD,TEMP(118),TEMP(119)))
MOVE(TEMP(121),TEMP(10))
MOVE(TEMP(122),CONST(-16))
MOVE(TEMP(123),MEM(BINOP(ADD,TEMP(121),TEMP(122))))
MOVE(TEMP(124),CONST(10))
MOVE(TEMP(125),BINOP(MUL,TEMP(123),TEMP(124)))
MOVE(TEMP(126),TEMP(10))
MOVE(TEMP(127),CONST(-24))
MOVE(TEMP(128),MEM(BINOP(ADD,TEMP(126),TEMP(127))))
MOVE(TEMP(129),CONST(48))
MOVE(TEMP(130),BINOP(SUB,TEMP(128),TEMP(129)))
MOVE(TEMP(131),BINOP(ADD,TEMP(125),TEMP(130)))
MOVE(MEM(TEMP(120)),TEMP(131))
MOVE(TEMP(132),TEMP(10))
MOVE(TEMP(133),CONST(-24))
MOVE(TEMP(134),BINOP(ADD,TEMP(132),TEMP(133)))
MOVE(TEMP(135),MEM(TEMP(10)))
MOVE(TEMP(136),CALL(_getChar,0:TEMP(135)))
MOVE(TEMP(137),TEMP(136))
MOVE(MEM(TEMP(134)),TEMP(137))
ESTMT(CONST(0))
JUMP(L21)
LABEL(L23)
MOVE(TEMP(138),TEMP(10))
MOVE(TEMP(139),CONST(-24))
MOVE(TEMP(140),MEM(BINOP(ADD,TEMP(138),TEMP(139))))
MOVE(TEMP(141),CONST(10))
MOVE(TEMP(142),CONST(256))
MOVE(TEMP(143),BINOP(MOD,TEMP(141),TEMP(142)))
CJUMP(BINOP(NEQ,TEMP(140),TEMP(143)),L24,L25)
LABEL(L24)
ESTMT(CALL(_exit,0:MEM(TEMP(10))))
JUMP(L26)
LABEL(L25)
ESTMT(CONST(0))
LABEL(L26)
MOVE(TEMP(144),TEMP(10))
MOVE(TEMP(145),CONST(-8))
MOVE(TEMP(146),MEM(BINOP(ADD,TEMP(144),TEMP(145))))
MOVE(TEMP(147),TEMP(10))
MOVE(TEMP(148),CONST(-16))
MOVE(TEMP(149),MEM(BINOP(ADD,TEMP(147),TEMP(148))))
MOVE(TEMP(150),BINOP(MUL,TEMP(146),TEMP(149)))
MOVE(TEMP(11),TEMP(150))
JUMP(L62)
----------------------
74 : JUMP(L20)
73 : JUMP(L17)
72 : JUMP(L14)
75 : JUMP(L21)
125 : JUMP(L26)
null : JUMP(L62)





LABEL(L63)
MOVE(TEMP(151),TEMP(12))
MOVE(TEMP(152),CONST(-8))
MOVE(TEMP(153),BINOP(ADD,TEMP(151),TEMP(152)))
MOVE(TEMP(154),CONST(0))
MOVE(MEM(TEMP(153)),TEMP(154))
LABEL(L27)
MOVE(TEMP(155),TEMP(12))
MOVE(TEMP(156),CONST(8))
MOVE(TEMP(157),MEM(BINOP(ADD,TEMP(155),TEMP(156))))
MOVE(TEMP(158),TEMP(12))
MOVE(TEMP(159),CONST(-8))
MOVE(TEMP(160),MEM(BINOP(ADD,TEMP(158),TEMP(159))))
MOVE(TEMP(161),CONST(8))
MOVE(TEMP(162),BINOP(MUL,TEMP(160),TEMP(161)))
MOVE(TEMP(163),MEM(BINOP(ADD,TEMP(157),TEMP(162))))
MOVE(TEMP(164),CONST(0))
MOVE(TEMP(165),CONST(256))
MOVE(TEMP(166),BINOP(MOD,TEMP(164),TEMP(165)))
CJUMP(BINOP(NEQ,TEMP(163),TEMP(166)),L28,L29)
LABEL(L28)
MOVE(TEMP(167),TEMP(12))
MOVE(TEMP(168),CONST(8))
MOVE(TEMP(169),MEM(BINOP(ADD,TEMP(167),TEMP(168))))
MOVE(TEMP(170),TEMP(12))
MOVE(TEMP(171),CONST(-8))
MOVE(TEMP(172),MEM(BINOP(ADD,TEMP(170),TEMP(171))))
MOVE(TEMP(173),CONST(8))
MOVE(TEMP(174),BINOP(MUL,TEMP(172),TEMP(173)))
ESTMT(CALL(_putChar,0:MEM(TEMP(12)),8:MEM(BINOP(ADD,TEMP(169),TEMP(174)))))
MOVE(TEMP(175),TEMP(12))
MOVE(TEMP(176),CONST(-8))
MOVE(TEMP(177),BINOP(ADD,TEMP(175),TEMP(176)))
MOVE(TEMP(178),TEMP(12))
MOVE(TEMP(179),CONST(-8))
MOVE(TEMP(180),MEM(BINOP(ADD,TEMP(178),TEMP(179))))
MOVE(TEMP(181),CONST(1))
MOVE(TEMP(182),BINOP(ADD,TEMP(180),TEMP(181)))
MOVE(MEM(TEMP(177)),TEMP(182))
ESTMT(CONST(0))
JUMP(L27)
LABEL(L29)
MOVE(TEMP(183),CONST(0))
MOVE(TEMP(13),TEMP(183))
JUMP(L64)
----------------------
6 : JUMP(L27)
null : JUMP(L64)





LABEL(L65)
MOVE(TEMP(184),TEMP(14))
MOVE(TEMP(185),CONST(8))
MOVE(TEMP(186),MEM(BINOP(ADD,TEMP(184),TEMP(185))))
MOVE(TEMP(187),TEMP(14))
MOVE(TEMP(188),CONST(16))
MOVE(TEMP(189),MEM(BINOP(ADD,TEMP(187),TEMP(188))))
CJUMP(BINOP(EQU,TEMP(186),TEMP(189)),L48,L49)
LABEL(L48)
ESTMT(CALL(_putString,0:MEM(TEMP(14)),8:NAME(L1)))
MOVE(TEMP(190),CONST(10))
MOVE(TEMP(191),CONST(256))
ESTMT(CALL(_putChar,0:MEM(TEMP(14)),8:BINOP(MOD,TEMP(190),TEMP(191))))
MOVE(TEMP(192),TEMP(14))
MOVE(TEMP(193),CONST(-24))
MOVE(TEMP(194),BINOP(ADD,TEMP(192),TEMP(193)))
MOVE(TEMP(195),CONST(0))
MOVE(MEM(TEMP(194)),TEMP(195))
LABEL(L36)
MOVE(TEMP(196),TEMP(14))
MOVE(TEMP(197),CONST(-24))
MOVE(TEMP(198),MEM(BINOP(ADD,TEMP(196),TEMP(197))))
MOVE(TEMP(199),TEMP(14))
MOVE(TEMP(200),CONST(16))
MOVE(TEMP(201),MEM(BINOP(ADD,TEMP(199),TEMP(200))))
CJUMP(BINOP(LTH,TEMP(198),TEMP(201)),L37,L38)
LABEL(L37)
MOVE(TEMP(202),TEMP(14))
MOVE(TEMP(203),CONST(8))
MOVE(TEMP(204),BINOP(ADD,TEMP(202),TEMP(203)))
MOVE(TEMP(205),CONST(0))
MOVE(MEM(TEMP(204)),TEMP(205))
LABEL(L33)
MOVE(TEMP(206),TEMP(14))
MOVE(TEMP(207),CONST(8))
MOVE(TEMP(208),MEM(BINOP(ADD,TEMP(206),TEMP(207))))
MOVE(TEMP(209),TEMP(14))
MOVE(TEMP(210),CONST(16))
MOVE(TEMP(211),MEM(BINOP(ADD,TEMP(209),TEMP(210))))
CJUMP(BINOP(LTH,TEMP(208),TEMP(211)),L34,L35)
LABEL(L34)
MOVE(TEMP(212),TEMP(14))
MOVE(TEMP(213),CONST(24))
MOVE(TEMP(214),MEM(BINOP(ADD,TEMP(212),TEMP(213))))
MOVE(TEMP(215),TEMP(14))
MOVE(TEMP(216),CONST(8))
MOVE(TEMP(217),MEM(BINOP(ADD,TEMP(215),TEMP(216))))
MOVE(TEMP(218),CONST(8))
MOVE(TEMP(219),BINOP(MUL,TEMP(217),TEMP(218)))
MOVE(TEMP(220),MEM(BINOP(ADD,TEMP(214),TEMP(219))))
MOVE(TEMP(221),TEMP(14))
MOVE(TEMP(222),CONST(-24))
MOVE(TEMP(223),MEM(BINOP(ADD,TEMP(221),TEMP(222))))
CJUMP(BINOP(EQU,TEMP(220),TEMP(223)),L30,L31)
LABEL(L30)
MOVE(TEMP(224),TEMP(14))
MOVE(TEMP(225),CONST(-8))
MOVE(TEMP(226),BINOP(ADD,TEMP(224),TEMP(225)))
MOVE(TEMP(227),CONST(79))
MOVE(MEM(TEMP(226)),TEMP(227))
JUMP(L32)
LABEL(L31)
MOVE(TEMP(228),TEMP(14))
MOVE(TEMP(229),CONST(-8))
MOVE(TEMP(230),BINOP(ADD,TEMP(228),TEMP(229)))
MOVE(TEMP(231),CONST(46))
MOVE(MEM(TEMP(230)),TEMP(231))
LABEL(L32)
MOVE(TEMP(232),TEMP(14))
MOVE(TEMP(233),CONST(-8))
ESTMT(CALL(_putChar,0:MEM(TEMP(14)),8:MEM(BINOP(ADD,TEMP(232),TEMP(233)))))
MOVE(TEMP(234),TEMP(14))
MOVE(TEMP(235),CONST(8))
MOVE(TEMP(236),BINOP(ADD,TEMP(234),TEMP(235)))
MOVE(TEMP(237),TEMP(14))
MOVE(TEMP(238),CONST(8))
MOVE(TEMP(239),MEM(BINOP(ADD,TEMP(237),TEMP(238))))
MOVE(TEMP(240),CONST(1))
MOVE(TEMP(241),BINOP(ADD,TEMP(239),TEMP(240)))
MOVE(MEM(TEMP(236)),TEMP(241))
ESTMT(CONST(0))
JUMP(L33)
LABEL(L35)
MOVE(TEMP(242),CONST(10))
MOVE(TEMP(243),CONST(256))
ESTMT(CALL(_putChar,0:MEM(TEMP(14)),8:BINOP(MOD,TEMP(242),TEMP(243))))
MOVE(TEMP(244),TEMP(14))
MOVE(TEMP(245),CONST(-24))
MOVE(TEMP(246),BINOP(ADD,TEMP(244),TEMP(245)))
MOVE(TEMP(247),TEMP(14))
MOVE(TEMP(248),CONST(-24))
MOVE(TEMP(249),MEM(BINOP(ADD,TEMP(247),TEMP(248))))
MOVE(TEMP(250),CONST(1))
MOVE(TEMP(251),BINOP(ADD,TEMP(249),TEMP(250)))
MOVE(MEM(TEMP(246)),TEMP(251))
ESTMT(CONST(0))
JUMP(L36)
LABEL(L38)
MOVE(TEMP(252),CONST(10))
MOVE(TEMP(253),CONST(256))
ESTMT(CALL(_putChar,0:MEM(TEMP(14)),8:BINOP(MOD,TEMP(252),TEMP(253))))
MOVE(TEMP(254),TEMP(14))
MOVE(TEMP(255),CONST(-40))
MOVE(TEMP(256),BINOP(ADD,TEMP(254),TEMP(255)))
MOVE(TEMP(257),CONST(1))
MOVE(MEM(TEMP(256)),TEMP(257))
ESTMT(CONST(0))
JUMP(L50)
LABEL(L49)
MOVE(TEMP(258),TEMP(14))
MOVE(TEMP(259),CONST(-40))
MOVE(TEMP(260),BINOP(ADD,TEMP(258),TEMP(259)))
MOVE(TEMP(261),CONST(0))
MOVE(MEM(TEMP(260)),TEMP(261))
MOVE(TEMP(262),TEMP(14))
MOVE(TEMP(263),CONST(-24))
MOVE(TEMP(264),BINOP(ADD,TEMP(262),TEMP(263)))
MOVE(TEMP(265),CONST(0))
MOVE(MEM(TEMP(264)),TEMP(265))
LABEL(L45)
MOVE(TEMP(266),TEMP(14))
MOVE(TEMP(267),CONST(-24))
MOVE(TEMP(268),MEM(BINOP(ADD,TEMP(266),TEMP(267))))
MOVE(TEMP(269),TEMP(14))
MOVE(TEMP(270),CONST(16))
MOVE(TEMP(271),MEM(BINOP(ADD,TEMP(269),TEMP(270))))
CJUMP(BINOP(LTH,TEMP(268),TEMP(271)),L46,L47)
LABEL(L46)
MOVE(TEMP(272),TEMP(14))
MOVE(TEMP(273),CONST(24))
MOVE(TEMP(274),MEM(BINOP(ADD,TEMP(272),TEMP(273))))
MOVE(TEMP(275),TEMP(14))
MOVE(TEMP(276),CONST(8))
MOVE(TEMP(277),MEM(BINOP(ADD,TEMP(275),TEMP(276))))
MOVE(TEMP(278),CONST(8))
MOVE(TEMP(279),BINOP(MUL,TEMP(277),TEMP(278)))
MOVE(TEMP(280),BINOP(ADD,TEMP(274),TEMP(279)))
MOVE(TEMP(281),TEMP(14))
MOVE(TEMP(282),CONST(-24))
MOVE(TEMP(283),MEM(BINOP(ADD,TEMP(281),TEMP(282))))
MOVE(MEM(TEMP(280)),TEMP(283))
MOVE(TEMP(284),TEMP(14))
MOVE(TEMP(285),CONST(-32))
MOVE(TEMP(286),BINOP(ADD,TEMP(284),TEMP(285)))
MOVE(TEMP(287),CONST(1))
MOVE(MEM(TEMP(286)),TEMP(287))
MOVE(TEMP(288),TEMP(14))
MOVE(TEMP(289),CONST(-16))
MOVE(TEMP(290),BINOP(ADD,TEMP(288),TEMP(289)))
MOVE(TEMP(291),CONST(0))
MOVE(MEM(TEMP(290)),TEMP(291))
LABEL(L39)
MOVE(TEMP(292),TEMP(14))
MOVE(TEMP(293),CONST(-16))
MOVE(TEMP(294),MEM(BINOP(ADD,TEMP(292),TEMP(293))))
MOVE(TEMP(295),TEMP(14))
MOVE(TEMP(296),CONST(8))
MOVE(TEMP(297),MEM(BINOP(ADD,TEMP(295),TEMP(296))))
CJUMP(BINOP(LTH,TEMP(294),TEMP(297)),L40,L41)
LABEL(L40)
MOVE(TEMP(298),TEMP(14))
MOVE(TEMP(299),CONST(-32))
MOVE(TEMP(300),BINOP(ADD,TEMP(298),TEMP(299)))
MOVE(TEMP(301),TEMP(14))
MOVE(TEMP(302),CONST(-32))
MOVE(TEMP(303),MEM(BINOP(ADD,TEMP(301),TEMP(302))))
MOVE(TEMP(304),TEMP(14))
MOVE(TEMP(305),CONST(24))
MOVE(TEMP(306),MEM(BINOP(ADD,TEMP(304),TEMP(305))))
MOVE(TEMP(307),TEMP(14))
MOVE(TEMP(308),CONST(-16))
MOVE(TEMP(309),MEM(BINOP(ADD,TEMP(307),TEMP(308))))
MOVE(TEMP(310),CONST(8))
MOVE(TEMP(311),BINOP(MUL,TEMP(309),TEMP(310)))
MOVE(TEMP(312),MEM(BINOP(ADD,TEMP(306),TEMP(311))))
MOVE(TEMP(313),TEMP(14))
MOVE(TEMP(314),CONST(24))
MOVE(TEMP(315),MEM(BINOP(ADD,TEMP(313),TEMP(314))))
MOVE(TEMP(316),TEMP(14))
MOVE(TEMP(317),CONST(8))
MOVE(TEMP(318),MEM(BINOP(ADD,TEMP(316),TEMP(317))))
MOVE(TEMP(319),CONST(8))
MOVE(TEMP(320),BINOP(MUL,TEMP(318),TEMP(319)))
MOVE(TEMP(321),MEM(BINOP(ADD,TEMP(315),TEMP(320))))
MOVE(TEMP(322),BINOP(NEQ,TEMP(312),TEMP(321)))
MOVE(TEMP(323),BINOP(AND,TEMP(303),TEMP(322)))
MOVE(MEM(TEMP(300)),TEMP(323))
MOVE(TEMP(324),TEMP(14))
MOVE(TEMP(325),CONST(-32))
MOVE(TEMP(326),BINOP(ADD,TEMP(324),TEMP(325)))
MOVE(TEMP(327),TEMP(14))
MOVE(TEMP(328),CONST(-32))
MOVE(TEMP(329),MEM(BINOP(ADD,TEMP(327),TEMP(328))))
MOVE(TEMP(330),TEMP(14))
MOVE(TEMP(331),CONST(24))
MOVE(TEMP(332),MEM(BINOP(ADD,TEMP(330),TEMP(331))))
MOVE(TEMP(333),TEMP(14))
MOVE(TEMP(334),CONST(-16))
MOVE(TEMP(335),MEM(BINOP(ADD,TEMP(333),TEMP(334))))
MOVE(TEMP(336),CONST(8))
MOVE(TEMP(337),BINOP(MUL,TEMP(335),TEMP(336)))
MOVE(TEMP(338),MEM(BINOP(ADD,TEMP(332),TEMP(337))))
MOVE(TEMP(339),TEMP(14))
MOVE(TEMP(340),CONST(24))
MOVE(TEMP(341),MEM(BINOP(ADD,TEMP(339),TEMP(340))))
MOVE(TEMP(342),TEMP(14))
MOVE(TEMP(343),CONST(8))
MOVE(TEMP(344),MEM(BINOP(ADD,TEMP(342),TEMP(343))))
MOVE(TEMP(345),CONST(8))
MOVE(TEMP(346),BINOP(MUL,TEMP(344),TEMP(345)))
MOVE(TEMP(347),MEM(BINOP(ADD,TEMP(341),TEMP(346))))
MOVE(TEMP(348),BINOP(SUB,TEMP(338),TEMP(347)))
MOVE(TEMP(349),TEMP(14))
MOVE(TEMP(350),CONST(-16))
MOVE(TEMP(351),MEM(BINOP(ADD,TEMP(349),TEMP(350))))
MOVE(TEMP(352),TEMP(14))
MOVE(TEMP(353),CONST(8))
MOVE(TEMP(354),MEM(BINOP(ADD,TEMP(352),TEMP(353))))
MOVE(TEMP(355),BINOP(SUB,TEMP(351),TEMP(354)))
MOVE(TEMP(356),BINOP(NEQ,TEMP(348),TEMP(355)))
MOVE(TEMP(357),BINOP(AND,TEMP(329),TEMP(356)))
MOVE(MEM(TEMP(326)),TEMP(357))
MOVE(TEMP(358),TEMP(14))
MOVE(TEMP(359),CONST(-32))
MOVE(TEMP(360),BINOP(ADD,TEMP(358),TEMP(359)))
MOVE(TEMP(361),TEMP(14))
MOVE(TEMP(362),CONST(-32))
MOVE(TEMP(363),MEM(BINOP(ADD,TEMP(361),TEMP(362))))
MOVE(TEMP(364),TEMP(14))
MOVE(TEMP(365),CONST(24))
MOVE(TEMP(366),MEM(BINOP(ADD,TEMP(364),TEMP(365))))
MOVE(TEMP(367),TEMP(14))
MOVE(TEMP(368),CONST(-16))
MOVE(TEMP(369),MEM(BINOP(ADD,TEMP(367),TEMP(368))))
MOVE(TEMP(370),CONST(8))
MOVE(TEMP(371),BINOP(MUL,TEMP(369),TEMP(370)))
MOVE(TEMP(372),MEM(BINOP(ADD,TEMP(366),TEMP(371))))
MOVE(TEMP(373),TEMP(14))
MOVE(TEMP(374),CONST(24))
MOVE(TEMP(375),MEM(BINOP(ADD,TEMP(373),TEMP(374))))
MOVE(TEMP(376),TEMP(14))
MOVE(TEMP(377),CONST(8))
MOVE(TEMP(378),MEM(BINOP(ADD,TEMP(376),TEMP(377))))
MOVE(TEMP(379),CONST(8))
MOVE(TEMP(380),BINOP(MUL,TEMP(378),TEMP(379)))
MOVE(TEMP(381),MEM(BINOP(ADD,TEMP(375),TEMP(380))))
MOVE(TEMP(382),BINOP(SUB,TEMP(372),TEMP(381)))
MOVE(TEMP(383),TEMP(14))
MOVE(TEMP(384),CONST(8))
MOVE(TEMP(385),MEM(BINOP(ADD,TEMP(383),TEMP(384))))
MOVE(TEMP(386),TEMP(14))
MOVE(TEMP(387),CONST(-16))
MOVE(TEMP(388),MEM(BINOP(ADD,TEMP(386),TEMP(387))))
MOVE(TEMP(389),BINOP(SUB,TEMP(385),TEMP(388)))
MOVE(TEMP(390),BINOP(NEQ,TEMP(382),TEMP(389)))
MOVE(TEMP(391),BINOP(AND,TEMP(363),TEMP(390)))
MOVE(MEM(TEMP(360)),TEMP(391))
MOVE(TEMP(392),TEMP(14))
MOVE(TEMP(393),CONST(-16))
MOVE(TEMP(394),BINOP(ADD,TEMP(392),TEMP(393)))
MOVE(TEMP(395),TEMP(14))
MOVE(TEMP(396),CONST(-16))
MOVE(TEMP(397),MEM(BINOP(ADD,TEMP(395),TEMP(396))))
MOVE(TEMP(398),CONST(1))
MOVE(TEMP(399),BINOP(ADD,TEMP(397),TEMP(398)))
MOVE(MEM(TEMP(394)),TEMP(399))
ESTMT(CONST(0))
JUMP(L39)
LABEL(L41)
ESTMT(CONST(0))
MOVE(TEMP(400),TEMP(14))
MOVE(TEMP(401),CONST(-32))
CJUMP(MEM(BINOP(ADD,TEMP(400),TEMP(401))),L42,L43)
LABEL(L42)
MOVE(TEMP(402),TEMP(14))
MOVE(TEMP(403),CONST(-40))
MOVE(TEMP(404),BINOP(ADD,TEMP(402),TEMP(403)))
MOVE(TEMP(405),TEMP(14))
MOVE(TEMP(406),CONST(-40))
MOVE(TEMP(407),MEM(BINOP(ADD,TEMP(405),TEMP(406))))
MOVE(TEMP(408),MEM(TEMP(14)))
MOVE(TEMP(409),TEMP(14))
MOVE(TEMP(410),CONST(8))
MOVE(TEMP(411),MEM(BINOP(ADD,TEMP(409),TEMP(410))))
MOVE(TEMP(412),CONST(1))
MOVE(TEMP(413),BINOP(ADD,TEMP(411),TEMP(412)))
MOVE(TEMP(414),TEMP(14))
MOVE(TEMP(415),CONST(16))
MOVE(TEMP(416),MEM(BINOP(ADD,TEMP(414),TEMP(415))))
MOVE(TEMP(417),TEMP(14))
MOVE(TEMP(418),CONST(24))
MOVE(TEMP(419),MEM(BINOP(ADD,TEMP(417),TEMP(418))))
MOVE(TEMP(420),CALL(_queens,0:TEMP(408),8:TEMP(413),16:TEMP(416),24:TEMP(419)))
MOVE(TEMP(421),TEMP(420))
MOVE(TEMP(422),BINOP(ADD,TEMP(407),TEMP(421)))
MOVE(MEM(TEMP(404)),TEMP(422))
JUMP(L44)
LABEL(L43)
ESTMT(CONST(0))
LABEL(L44)
MOVE(TEMP(423),TEMP(14))
MOVE(TEMP(424),CONST(-24))
MOVE(TEMP(425),BINOP(ADD,TEMP(423),TEMP(424)))
MOVE(TEMP(426),TEMP(14))
MOVE(TEMP(427),CONST(-24))
MOVE(TEMP(428),MEM(BINOP(ADD,TEMP(426),TEMP(427))))
MOVE(TEMP(429),CONST(1))
MOVE(TEMP(430),BINOP(ADD,TEMP(428),TEMP(429)))
MOVE(MEM(TEMP(425)),TEMP(430))
ESTMT(CONST(0))
JUMP(L45)
LABEL(L47)
ESTMT(CONST(0))
LABEL(L50)
MOVE(TEMP(431),TEMP(14))
MOVE(TEMP(432),CONST(-40))
MOVE(TEMP(433),MEM(BINOP(ADD,TEMP(431),TEMP(432))))
MOVE(TEMP(15),TEMP(433))
JUMP(L66)
----------------------
67 : JUMP(L32)
32 : JUMP(L33)
18 : JUMP(L36)
313 : JUMP(L50)
151 : JUMP(L39)
299 : JUMP(L44)
119 : JUMP(L45)
null : JUMP(L66)





LABEL(L67)
MOVE(TEMP(434),TEMP(16))
MOVE(TEMP(435),CONST(-8))
MOVE(TEMP(436),BINOP(ADD,TEMP(434),TEMP(435)))
MOVE(TEMP(437),MEM(TEMP(16)))
MOVE(TEMP(438),CALL(_getInteger,0:TEMP(437)))
MOVE(TEMP(439),TEMP(438))
MOVE(MEM(TEMP(436)),TEMP(439))
MOVE(TEMP(440),TEMP(16))
MOVE(TEMP(441),CONST(-8))
MOVE(TEMP(442),BINOP(ADD,TEMP(440),TEMP(441)))
MOVE(TEMP(443),MEM(TEMP(16)))
MOVE(TEMP(444),CONST(0))
MOVE(TEMP(445),TEMP(16))
MOVE(TEMP(446),CONST(-8))
MOVE(TEMP(447),MEM(BINOP(ADD,TEMP(445),TEMP(446))))
MOVE(TEMP(448),TEMP(16))
MOVE(TEMP(449),CONST(-16))
MOVE(TEMP(450),BINOP(ADD,TEMP(448),TEMP(449)))
MOVE(TEMP(451),CALL(_queens,0:TEMP(443),8:TEMP(444),16:TEMP(447),24:TEMP(450)))
MOVE(TEMP(452),TEMP(451))
MOVE(MEM(TEMP(442)),TEMP(452))
ESTMT(CALL(_putString,0:MEM(TEMP(16)),8:NAME(L2)))
MOVE(TEMP(453),TEMP(16))
MOVE(TEMP(454),CONST(-8))
ESTMT(CALL(_putInteger,0:MEM(TEMP(16)),8:MEM(BINOP(ADD,TEMP(453),TEMP(454)))))
MOVE(TEMP(455),CONST(10))
MOVE(TEMP(456),CONST(256))
ESTMT(CALL(_putChar,0:MEM(TEMP(16)),8:BINOP(MOD,TEMP(455),TEMP(456))))
MOVE(TEMP(457),CONST(10))
MOVE(TEMP(458),CONST(256))
ESTMT(CALL(_putChar,0:MEM(TEMP(16)),8:BINOP(MOD,TEMP(457),TEMP(458))))
MOVE(TEMP(459),CONST(0))
MOVE(TEMP(17),TEMP(459))
JUMP(L68)
----------------------
null : JUMP(L68)





SOLUTION
O....
...O.
.O...
....O
..O..

SOLUTION
O....
..O..
....O
.O...
...O.

SOLUTION
..O..
O....
...O.
.O...
....O

SOLUTION
...O.
O....
..O..
....O
.O...

SOLUTION
.O...
...O.
O....
..O..
....O

SOLUTION
....O
..O..
O....
...O.
.O...

SOLUTION
.O...
....O
..O..
O....
...O.

SOLUTION
....O
.O...
...O.
O....
..O..

SOLUTION
...O.
.O...
....O
..O..
O....

SOLUTION
..O..
....O
.O...
...O.
O....

# ALL SOLUTIONS = 10

EXIT CODE: 0
:-) Done.
