VOID=1
BOOLEAN=2
KEYWORD_BOOL=3
KEYWORD_CHAR=4
KEYWORD_DEL=5
KEYWORD_DO=6
KEYWORD_ELSE=7
KEYWORD_FUN=8
KEYWORD_IF=9
KEYWORD_INT=10
KEYWORD_NEW=11
KEYWORD_THEN=12
KEYWORD_TYP=13
KEYWORD_VAR=14
KEYWORD_VOID=15
KEYWORD_WHERE=16
KEYWORD_WHILE=17
SYMBOL=18
INTEGER=19
CHAR=20
STRING=21
POINTER=22
IDENTIFIER=23
COMMENT=24
WHITESPACE=25
ERROR=26
'none'=1
'boolean'=3
'char'=4
'del'=5
'do'=6
'else'=7
'fun'=8
'if'=9
'integer'=10
'new'=11
'then'=12
'typ'=13
'var'=14
'void'=15
'where'=16
'while'=17
'nil'=22
