\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Benchmark orodja}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problema}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Celotni prikaz testiranja na Azure platformi.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:7_breme2}{{1.1}{2}{Opis problema}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benchmark orodja}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Brezpla\IeC {\v c}na orodja}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ro\IeC {\v c}no benchmark testiranje}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PerfKit Benchmarker}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pla\IeC {\v c}ljiva orodja}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SPEC Cloud\IeC {\textregistered } IaaS 2018}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cloud Spectator}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cloud Performance Benchmark}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Technology Business Research, Inc.}{4}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementacija merilnega okolja}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tehni\IeC {\v c}ne specifikacije ra\IeC {\v c}unalnika}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rezultati meritev}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Geekbench 3}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cela \IeC {\v s}tevila.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:1_geekbench1}{{1.2}{6}{Geekbench 3}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plavajo\IeC {\v c}a vejica.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:2_geekbench2}{{1.3}{7}{Geekbench 3}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Performanse spomina.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:3_geekbench3}{{1.4}{7}{Geekbench 3}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}iPerf}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces test iPerf.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:4_iperf1}{{1.5}{8}{iPerf}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}ioPing}{8}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces test ioPing.}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:5_ioping1}{{1.6}{9}{ioPing}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Fio}{9}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces test Fio, R/W.}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:6_fio1}{{1.7}{9}{Fio}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Lastnosti metrik testov}{9}{subsection.1.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Metrike testov.}}{10}{table.1.1}\protected@file@percent }
\newlabel{table:1_chunks}{{1.1}{10}{Metrike testov}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Zmogljivost omre\IeC {\v z}nih povezav}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}RTT}{10}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Ping}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}TraceRoute}{10}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Implementacija}{10}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Prikaz poti iz Kranja do virtualnega ra\IeC {\v c}unalnika.}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:6_traceroute1}{{1.8}{11}{Implementacija}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Prikaz poti iz Brezovice pri Ljubljani do virtualnega ra\IeC {\v c}unalnika.}}{11}{figure.1.9}\protected@file@percent }
\newlabel{fig:6_traceroute2}{{1.9}{11}{Implementacija}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Umetno breme}{11}{subsection.1.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \IeC {\v C}asi po\IeC {\v s}iljanja na 5 sekund.}}{12}{figure.1.10}\protected@file@percent }
\newlabel{fig:7_breme1}{{1.10}{12}{Umetno breme}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \IeC {\v C}asi po\IeC {\v s}iljanja na 0.5 sekunde.}}{12}{figure.1.11}\protected@file@percent }
\newlabel{fig:7_breme2}{{1.11}{12}{Umetno breme}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \IeC {\v C}asi po\IeC {\v s}iljanja na 0.9 sekunde.}}{12}{figure.1.12}\protected@file@percent }
\newlabel{fig:7_breme3}{{1.12}{12}{Umetno breme}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Zmogljivost diskovnega sistema}{13}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Metrike testov.}}{13}{table.1.2}\protected@file@percent }
\newlabel{table:1_chunks}{{1.2}{13}{Metrike testov}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Metrike testov.}}{13}{table.1.3}\protected@file@percent }
\newlabel{table:1_chunks}{{1.3}{13}{Metrike testov}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Metrike testov.}}{14}{table.1.4}\protected@file@percent }
\newlabel{table:1_chunks}{{1.4}{14}{Metrike testov}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Zmogljivost procesorja}{14}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Opis programa}{14}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Algoritem za faktorizacijo}{14}{subsection.1.9.2}\protected@file@percent }
\newlabel{lst:alg1}{{1.1}{14}{Algoritem faktoritet}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Algoritem faktoritet}{14}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Algoritem za iskanje pra\IeC {\v s}tevil}{15}{subsection.1.9.3}\protected@file@percent }
\newlabel{lst:alg2}{{1.2}{15}{Algoritem faktoritet}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Algoritem faktoritet}{15}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Rezultati meritev}{16}{subsection.1.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \IeC {\v C}asi izvajanja meritev na prenosnem ra\IeC {\v c}unalniku s procesorjem Intel i5 7. generacije.}}{16}{figure.1.13}\protected@file@percent }
\newlabel{fig:7_breme2}{{1.13}{16}{Rezultati meritev}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \IeC {\v C}asi izvajanja meritev na osebnem ra\IeC {\v c}unalniku s procesorjem Intel i5 3. generacije.}}{16}{figure.1.14}\protected@file@percent }
\newlabel{fig:7_breme2}{{1.14}{16}{Rezultati meritev}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \IeC {\v C}asi izvajanja meritev na virtualnem ra\IeC {\v c}unalniku na Azure platformi s procesorjem Intel Xeon Platinum 8. generacije.}}{16}{figure.1.15}\protected@file@percent }
\newlabel{fig:7_breme2}{{1.15}{16}{Rezultati meritev}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Zaklju\IeC {\v c}ek}{17}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Viri}{17}{section.1.11}\protected@file@percent }
\@setckpt{poglavje1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{25}
\setcounter{float@type}{8}
\setcounter{definicija}{0}
\setcounter{zgled}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
