\documentclass[slovene]{book}
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{makeidx} 
\usepackage{graphicx} 

\usepackage{titlesec}

\usepackage{fixltx2e}
\usepackage[unicode]{hyperref}

\setcounter{secnumdepth}{4}

%Sk4 start
\usepackage{listings}
\usepackage{color}
\usepackage[utf8]{inputenc}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{backgroundcolor = \color{lightgray},
	frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
%Sk4-end




\usepackage{bookmark}
\usepackage{epstopdf}
\usepackage{afterpage}
\usepackage[official]{eurosym}
\usepackage{tikz}
\usepackage{pgfplots} 
\usetikzlibrary{patterns}
\usetikzlibrary{pgfplots.groupplots} %Sk-3
\usepackage{placeins} %Sk-3
\usepackage{float}
\restylefloat{figure}


\usepackage{epstopdf}
\graphicspath{{img/}}

\usepackage{url}
\usepackage{babel}
\usepackage[T1]{fontenc}

\usepackage{fancyhdr} %tole dodano za headerje, da jih lahko definiraš po želji (preostanek je v posameznem chapterju)

\usepackage{multicol} %Sk9

\usepackage{color}
\usepackage[normalem]{ulem}
% define red
\newcommand{\red}[1]{\textcolor{red}{#1}}

%\includeonly{chaptr2} %If you just want to process chaptr2.tex

%%%
% new commands
%%%

\newcommand{\eng}[1]{(angl.~\emph{#1})}

%%%
% definicija
%%%

\newtheorem{definicija}{Definicija}

%%%
% Zgled
%%%

\newtheorem{zgled}{Zgled}

%%%
% document
%%%
\pgfplotsset{compat=1.16}
\begin{document}


\hypersetup{pageanchor=false}

\author{Uredil prof. dr. Miha Mraz}
\title{Uporaba benchmark orodij za določanje zmogljivosti oblačnih računalniških sistemov}
\date{Maj 2020}
\maketitle

\frontmatter
\tableofcontents
\include{preface}

\mainmatter

\include{poglavje1} 
%\include{poglavjeN} 

\backmatter
%\include{glossary}
%\include{notat}
\bibliographystyle{ieeetr} %The style you want to use for references.
\bibliography{literatura} %The files containing all the articles and books you ever referenced.
%\printindex %Make an index AUTOMATICALLY

\end{document} 
