%referenciranje spletnih strani
@ELECTRONIC{SPAC,
  month = {Marec},
  year = {2018},
  title = {SPEC Cloud R IaaS 2018},
  howpublished = {https://www.spec.org/cloud_iaas2018/results/res2019q4/cloudiaas2018-20191113-00005.html}


%referenciranje spletnih strani
@ELECTRONIC{1_dOcean,
  month = {Marec},
  year = {2017},
  title = {DigitalOcean: Simple Cloud Computing for Developers},
  howpublished = {https://www.digitalocean.com/}
}


%referenciranje spletnih strani
@ELECTRONIC{1_dOcean,
  month = {Marec},
  year = {2017},
  title = {DigitalOcean: Simple Cloud Computing for Developers},
  howpublished = {https://www.digitalocean.com/}
}

%referenciranje spletnih strani
@ELECTRONIC{1_dOcean,
  month = {Marec},
  year = {2017},
  title = {DigitalOcean: Simple Cloud Computing for Developers},
  howpublished = {https://www.digitalocean.com/}
}



%referenciranje spletnih strani
@ELECTRONIC{1_dOcean,
  month = {Marec},
  year = {2017},
  title = {DigitalOcean: Simple Cloud Computing for Developers},
  howpublished = {https://www.digitalocean.com/}
}



%referenciranje spletnih strani
@ELECTRONIC{1_dOcean,
  month = {Marec},
  year = {2017},
  title = {DigitalOcean: Simple Cloud Computing for Developers},
  howpublished = {https://www.digitalocean.com/}
}

%referenciranje spletnih strani
@ELECTRONIC{1_dOcean,
  month = {Marec},
  year = {2017},
  title = {DigitalOcean: Simple Cloud Computing for Developers},
  howpublished = {https://www.digitalocean.com/}
}


%referenciranje člankov iz revij
@article{1_greenwade93,
    author  = {George D. Greenwade},
    title   = {The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})},
    year    = {1993},
    journal = {TUGBoat},
    volume  = {14},
    number  = {3},
    pages   = {342--351}
}

%referenciranje konferenčnih referatov
@inproceedings{1_benchPersCloudStorage,
  title={Benchmarking personal cloud storage},
  author={Drago, Idilio and Bocchi, Enrico and Mellia, Marco and Slatman, Herman and Pras, Aiko},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={205--212},
  year={2013},
  organization={ACM}
}
